# Bosnian translation for tint2conf.
# Copyright (C) 2015 tint2's copyright holder
# This file is distributed under the same license as the tint2 package.
# Dino Duratović <dinomol@mail.com>, 2015.
msgid   ""
msgstr  "Project-Id-Version: tint2conf 0.12\n"
        "Report-Msgid-Bugs-To: \n"
        "POT-Creation-Date: 2016-01-17 13:33+0100\n"
        "PO-Revision-Date: 2015-06-14 13:32+0200\n"
        "Last-Translator: Dino Duratović <dinomol@mail.com>\n"
        "Language-Team: \n"
        "Language: bs\n"
        "MIME-Version: 1.0\n"
        "Content-Type: text/plain; charset=UTF-8\n"
        "Content-Transfer-Encoding: 8bit\n"
        "Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 "
        "&& n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#: ../properties.c:259
msgid   "Properties"
msgstr  "Postavke"

#: ../properties.c:293
msgid   "Backgrounds"
msgstr  "Pozadine"

#: ../properties.c:301 ../properties.c:1279
msgid   "Panel"
msgstr  "Ploča"

#: ../properties.c:309
msgid   "Panel items"
msgstr  "Stavke ploče"

#: ../properties.c:317 ../properties.c:1685 ../properties.c:1879
msgid   "Taskbar"
msgstr  "Paleta poslova"

#: ../properties.c:325
msgid   "Task buttons"
msgstr  "Dugmad poslova"

#: ../properties.c:333 ../properties.c:1690 ../properties.c:1882
#: ../properties.c:2713
msgid   "Launcher"
msgstr  "Pokretač"

#: ../properties.c:341 ../properties.c:1675 ../properties.c:1873
#: ../properties.c:4103
msgid   "Clock"
msgstr  "Sat"

#: ../properties.c:349 ../properties.c:1680 ../properties.c:1876
msgid   "System tray"
msgstr  "Sistemska traka"

#: ../properties.c:357 ../properties.c:1670 ../properties.c:1870
#: ../properties.c:5132
msgid   "Battery"
msgstr  "Baterija"

#: ../properties.c:365 ../properties.c:4596 ../properties.c:5312
msgid   "Tooltip"
msgstr  "Opisi"

#: ../properties.c:519
msgid   "<b>Background</b>"
msgstr  "<b>Pozadina</b>"

#: ../properties.c:530
msgid   "Selects the background you would like to modify"
msgstr  "Odabir pozadine koju želite izmjeniti"

#: ../properties.c:537
msgid   "Creates a copy of the current background"
msgstr  "Pravi kopiju trenutne pozadine"

#: ../properties.c:544
msgid   "Deletes the current background"
msgstr  "Briše trenutnu pozadinu"

#: ../properties.c:553
msgid   "Fill color"
msgstr  "Boja"

#: ../properties.c:564
msgid   "The fill color of the current background"
msgstr  "Boja trenutne pozadine"

#: ../properties.c:567
msgid   "Border color"
msgstr  "Boja ivice"

#: ../properties.c:578
msgid   "The border color of the current background"
msgstr  "Boja ivice trenutne pozadine"

#: ../properties.c:581
#, fuzzy
msgid   "Fill color (mouse over)"
msgstr  "Boja"

#: ../properties.c:592
#, fuzzy
msgid   "The fill color of the current background on mouse over"
msgstr  "Boja trenutne pozadine"

#: ../properties.c:595
#, fuzzy
msgid   "Border color (mouse over)"
msgstr  "Boja ivice"

#: ../properties.c:606
#, fuzzy
msgid   "The border color of the current background on mouse over"
msgstr  "Boja ivice trenutne pozadine"

#: ../properties.c:609
#, fuzzy
msgid   "Fill color (pressed)"
msgstr  "Boja"

#: ../properties.c:620
#, fuzzy
msgid   "The fill color of the current background on mouse button press"
msgstr  "Boja trenutne pozadine"

#: ../properties.c:623
#, fuzzy
msgid   "Border color (pressed)"
msgstr  "Boja ivice"

#: ../properties.c:634
#, fuzzy
msgid   "The border color of the current background on mouse button press"
msgstr  "Boja ivice trenutne pozadine"

#: ../properties.c:637
msgid   "Border width"
msgstr  "Širina ivice"

#: ../properties.c:647
msgid   "The width of the border of the current background, in pixels"
msgstr  "Širina ivice trenutne pozadine, u pikselima"

#: ../properties.c:650
msgid   "Corner radius"
msgstr  "Prečnik ugla"

#: ../properties.c:660
msgid   "The corner radius of the current background"
msgstr  "Prečnik ugla trenutne pozadine"

#: ../properties.c:1078
msgid   "<b>Geometry</b>"
msgstr  "<b>Geometrija</b>"

#: ../properties.c:1095
msgid   "Position"
msgstr  "Pozicija"

#: ../properties.c:1116
msgid   "Position on screen: top-left, horizontal panel"
msgstr  "Pozicija na ekranu: gore-lijevo, horizontalna ploča"

#: ../properties.c:1118
msgid   "Position on screen: top-center, horizontal panel"
msgstr  "Pozicija na ekranu: gore-sredina, horizontalna ploča"

#: ../properties.c:1120
msgid   "Position on screen: top-right, horizontal panel"
msgstr  "Pozicija na ekranu: gore-desno, horizontalna ploča"

#: ../properties.c:1122
msgid   "Position on screen: top-left, vertical panel"
msgstr  "Pozicija na ekranu: gore-lijevo, vertikalna ploča"

#: ../properties.c:1124
msgid   "Position on screen: center-left, vertical panel"
msgstr  "Pozicija na ekranu: sredina-lijevo, vertikalna ploča"

#: ../properties.c:1126
msgid   "Position on screen: bottom-left, vertical panel"
msgstr  "Pozicija na ekranu: dole-lijevo, vertikalna ploča"

#: ../properties.c:1128
msgid   "Position on screen: top-right, vertical panel"
msgstr  "Pozicija na ekranu: gore-desno, vertikalna ploča"

#: ../properties.c:1130
msgid   "Position on screen: center-right, vertical panel"
msgstr  "Pozicija na ekranu: sredina-desno, vertikalna ploča"

#: ../properties.c:1132
msgid   "Position on screen: bottom-right, vertical panel"
msgstr  "Pozicija na ekranu: dole-desno, vertikalna ploča"

#: ../properties.c:1134
msgid   "Position on screen: bottom-left, horizontal panel"
msgstr  "Pozicija na ekranu: dole-lijevo, horizontalna ploča"

#: ../properties.c:1136
msgid   "Position on screen: bottom-center, horizontal panel"
msgstr  "Pozicija na ekranu: dole-sredina, horizontalna ploča"

#: ../properties.c:1138
msgid   "Position on screen: bottom-right, horizontal panel"
msgstr  "Pozicija na ekranu: dole-desno, horizontalna ploča"

#: ../properties.c:1143 ../properties.c:4735
msgid   "Monitor"
msgstr  "Monitor"

#: ../properties.c:1153
msgid   "All"
msgstr  "Svi"

#: ../properties.c:1154 ../properties.c:4745
msgid   "1"
msgstr  "1"

#: ../properties.c:1155 ../properties.c:4746
msgid   "2"
msgstr  "2"

#: ../properties.c:1156 ../properties.c:4747
msgid   "3"
msgstr  "3"

#: ../properties.c:1157 ../properties.c:4748
msgid   "4"
msgstr  "4"

#: ../properties.c:1158 ../properties.c:4749
msgid   "5"
msgstr  "5"

#: ../properties.c:1159 ../properties.c:4750
msgid   "6"
msgstr  "6"

#: ../properties.c:1161
msgid   "The monitor on which the panel is placed"
msgstr  "Monitor na kojem je ploča"

#: ../properties.c:1165
msgid   "Primary monitor first"
msgstr  ""

#: ../properties.c:1175
msgid   "If enabled, the primary monitor will have index 1 in the monitor "
        "list even if it is not top-left."
msgstr  ""

#: ../properties.c:1179
msgid   "Length"
msgstr  "Dužina"

#: ../properties.c:1189
msgid   "The length of the panel (width for horizontal panels, height for "
        "vertical panels)"
msgstr  "Dužina ploče (širina za horizontalne, visina za vertikalne ploče)"

#: ../properties.c:1195 ../properties.c:1218
msgid   "Percent"
msgstr  "Postotak"

#: ../properties.c:1196 ../properties.c:1219
msgid   "Pixels"
msgstr  "Piksela"

#: ../properties.c:1198
msgid   "The units used to specify the length of the panel: pixels or "
        "percentage of the monitor size"
msgstr  "Jedinica za određivanje dužine ploče: pikseli ili postotak veličine "
        "monitora"

#: ../properties.c:1202
msgid   "Size"
msgstr  "Veličina"

#: ../properties.c:1212
msgid   "The size of the panel (height for horizontal panels, width for "
        "vertical panels)"
msgstr  "Veličina ploče (visina za horizontalne, širina za vertikalne ploče"

#: ../properties.c:1221
msgid   "The units used to specify the size of the panel: pixels or "
        "percentage of the monitor size"
msgstr  "Jedinica za određivanje veličine ploče: pikseli ili postotak "
        "veličine minotora"

#: ../properties.c:1225
msgid   "Horizontal margin"
msgstr  "Horizontalna margina"

#: ../properties.c:1235
msgid   "Creates a space between the panel and the edge of the monitor. For "
        "left-aligned panels, the space is created on the right of the panel; "
        "for right-aligned panels, it is created on the left; for centered "
        "panels, it is evenly distributed on both sides of the panel."
msgstr  "Pravi prostor između ploče i ivice monitora. Za ploče poravnate "
        "prema lijevo prostor se pravi desno od ploče; za ploče poravnate "
        "prema desno, prostor je lijevo; za centrirane ploče, jednako je "
        "podijeljen sa obe strane."

#: ../properties.c:1242
msgid   "Vertical margin"
msgstr  "Vertikalna margina"

#: ../properties.c:1252
msgid   "Creates a space between the panel and the edge of the monitor. For "
        "top-aligned panels, the space is created on the bottom of the panel; "
        "for bottom-aligned panels, it is created on the top; for centered "
        "panels, it is evenly distributed on both sides of the panel."
msgstr  "Pravi prostor između ploče i ivice monitora. Za ploče poravnate "
        "prema gore prostor se pravi na dnu ploče; za ploče poravnate prema "
        "dole, prostor je gore; za centrirane ploče, jednako je podijeljen sa "
        "obe strane."

#: ../properties.c:1259 ../properties.c:2694 ../properties.c:3074
#: ../properties.c:3508 ../properties.c:4084 ../properties.c:4469
#: ../properties.c:4757 ../properties.c:5113 ../properties.c:5293
msgid   "<b>Appearance</b>"
msgstr  "<b>Izgled</b>"

#: ../properties.c:1273 ../properties.c:2707 ../properties.c:3876
#: ../properties.c:4097 ../properties.c:4482 ../properties.c:4770
#: ../properties.c:5126 ../properties.c:5306
msgid   "Background"
msgstr  "Pozadina"

#: ../properties.c:1283
msgid   "Selects the background used to display the panel. Backgrounds can be "
        "edited in the Backgrounds tab."
msgstr  "Odabir pozadine za ploču. Pozadine se mogu uređivati u kartici za "
        "Pozadine."

#: ../properties.c:1288 ../properties.c:2735 ../properties.c:3088
#: ../properties.c:3191 ../properties.c:3599 ../properties.c:4111
#: ../properties.c:4496 ../properties.c:4785 ../properties.c:5140
#: ../properties.c:5320
msgid   "Horizontal padding"
msgstr  "Horizontalna popuna"

#: ../properties.c:1298
msgid   "Specifies the horizontal padding of the panel. This is the space "
        "between the border of the panel and the elements inside."
msgstr  "Određuje horizontalno popunjivanje ploče. To je prostor između ivice "
        "ploče i unutrašnjih elemenata."

#: ../properties.c:1303 ../properties.c:2749 ../properties.c:3103
#: ../properties.c:3206 ../properties.c:3613 ../properties.c:4125
#: ../properties.c:4510 ../properties.c:4800 ../properties.c:5154
#: ../properties.c:5334
msgid   "Vertical padding"
msgstr  "Vertikalna popuna"

#: ../properties.c:1313
msgid   "Specifies the vertical padding of the panel. This is the space "
        "between the border of the panel and the elements inside."
msgstr  "Određuje verikalno popunjivanje ploče. To je prostor između ivice "
        "ploče i unutrašnjih elemenata."

#: ../properties.c:1318 ../properties.c:2763 ../properties.c:3118
#: ../properties.c:3627 ../properties.c:4815
msgid   "Spacing"
msgstr  "Razmak"

#: ../properties.c:1328
msgid   "Specifies the spacing between elements inside the panel."
msgstr  "Određuje razmak između elemenata unutar ploče."

#: ../properties.c:1332
msgid   "Ignore compositor"
msgstr  "Ignoriši kompozitor"

#: ../properties.c:1342
msgid   "If enabled, the compositor will not be used to draw a transparent "
        "panel. May fix display corruption problems on broken graphics stacks."
msgstr  "Ako je uključeno, kompozitor se neće koristiti za prikazivanje "
        "transparentne ploče. Može pomoći kod pokvarenih grafičkih sistema."

#: ../properties.c:1346
msgid   "Font shadows"
msgstr  "Sjena fonta"

#: ../properties.c:1356
msgid   "If enabled, a shadow will be drawn behind text. This may improve "
        "legibility on transparent panels."
msgstr  "Ako je uključeno, svi tekstovi će imati sjenu. Ovo može poboljšati "
        "čitljivost kod prozirnih ploča."

#: ../properties.c:1361
#, fuzzy
msgid   "Mouse effects"
msgstr  "<b>Radnje miša</b>"

#: ../properties.c:1371
msgid   "Clickable interface items change appearance when the mouse is moved "
        "over them."
msgstr  ""

#: ../properties.c:1375
#, fuzzy
msgid   "Icon opacity (hovered)"
msgstr  "Prozirnost ikona"

#: ../properties.c:1386
#, fuzzy
msgid   "Specifies the opacity adjustment of the icons under the mouse, in "
        "percent."
msgstr  "Određuje zasićenost boja u ikonama pokretača, u postotcima."

#: ../properties.c:1390
#, fuzzy
msgid   "Icon saturation (hovered)"
msgstr  "Zasićenost ikona"

#: ../properties.c:1401
#, fuzzy
msgid   "Specifies the saturation adjustment of the icons under the mouse, in "
        "percent."
msgstr  "Određuje zasićenost boja u ikonama pokretača, u postotcima."

#: ../properties.c:1405
#, fuzzy
msgid   "Icon brightness (hovered)"
msgstr  "Svjetloća ikona"

#: ../properties.c:1416
#, fuzzy
msgid   "Specifies the brightness adjustment of the icons under the mouse, in "
        "percent."
msgstr  "Određuje svjetloću ikona u pokretaču, u postotcima."

#: ../properties.c:1420
#, fuzzy
msgid   "Icon opacity (pressed)"
msgstr  "Prozirnost ikona"

#: ../properties.c:1431
#, fuzzy
msgid   "Specifies the opacity adjustment of the icons on mouse button press, "
        "in percent."
msgstr  "Određuje zasićenost boja ikona u sistemskoj traci, u postotcima."

#: ../properties.c:1435
#, fuzzy
msgid   "Icon saturation (pressed)"
msgstr  "Zasićenost ikona"

#: ../properties.c:1446
#, fuzzy
msgid   "Specifies the saturation adjustment of the icons on mouse button "
        "press, in percent."
msgstr  "Određuje zasićenost boja ikona u sistemskoj traci, u postotcima."

#: ../properties.c:1450
#, fuzzy
msgid   "Icon brightness (pressed)"
msgstr  "Svjetloća ikona"

#: ../properties.c:1461
#, fuzzy
msgid   "Specifies the brightness adjustment of the icons on mouse button "
        "press, in percent."
msgstr  "Određuje svjetlost ikona u sistemskoj traci, u postotcima."

#: ../properties.c:1465
msgid   "<b>Autohide</b>"
msgstr  "<b>Automatsko skrivanje</b>"

#: ../properties.c:1479
msgid   "Autohide"
msgstr  "Automatsko skrivanje"

#: ../properties.c:1489
msgid   "If enabled, the panel is hidden when the mouse cursor leaves the "
        "panel."
msgstr  "Ako je uključeno, ploča se skriva kada kursor miša napusti ploču."

#: ../properties.c:1493
msgid   "Show panel after"
msgstr  "Prikaži ploču nakon"

#: ../properties.c:1503
msgid   "Specifies a delay after which the panel is shown when the mouse "
        "cursor enters the panel."
msgstr  "Određuje vrijeme nakon kojeg se ploča prikazuje kad kursor miša "
        "pređe preko ploče."

#: ../properties.c:1505 ../properties.c:1539 ../properties.c:5266
#: ../properties.c:5285
msgid   "seconds"
msgstr  "sekunde"

#: ../properties.c:1513
msgid   "Hidden size"
msgstr  "Veličina skrivene"

#: ../properties.c:1523
msgid   "Specifies the size of the panel when hidden, in pixels."
msgstr  "Određuje veličinu ploče kad je skrivena, u pikselima"

#: ../properties.c:1527
msgid   "Hide panel after"
msgstr  "Sakrij ploču nakon"

#: ../properties.c:1537
msgid   "Specifies a delay after which the panel is hidden when the mouse "
        "cursor leaves the panel."
msgstr  "Određuje vrijeme nakon kojeg se ploča skriva kad kursor miša napusti "
        "ploču."

#: ../properties.c:1547
msgid   "<b>Window manager interaction</b>"
msgstr  "<b>Interakcija sa upravljačem prozora</b>"

#: ../properties.c:1561
msgid   "Forward mouse events"
msgstr  "Proslijedi radnje miša"

#: ../properties.c:1571
msgid   "If enabled, mouse events not handled by panel elements are forwarded "
        "to the desktop. Useful on desktop environments that show a start "
        "menu when right clicking the desktop, or switch the desktop when "
        "rotating the mouse wheel over the desktop."
msgstr  "Ako je uključeno, radnje miša nisu rukovane od strane ploče, već se "
        "proslijede radnoj površini. Korisno je kod radnih okruženja koja "
        "prikazuju startni meni pri desnom kliku na površinu ili koji "
        "mijenjaju površinu rotiranjem kolutića miša."

#: ../properties.c:1577
msgid   "Place panel in dock"
msgstr  "Usidri ploču"

#: ../properties.c:1587
msgid   "If enabled, places the panel in the dock area of the window manager. "
        "Windows placed in the dock are usually treated differently than "
        "normal windows. The exact behavior depends on the window manager and "
        "its configuration."
msgstr  "Ako je uključeno, postavlja ploču u prostor za sidro (dock) "
        "upravljača prozora. Prozori postavljeni u sidro (dock) su obično "
        "posebno tretirani od strane upravljača prozora. Tačno ponašanje "
        "zavisi od upravljača prozora."

#: ../properties.c:1593
msgid   "Panel layer"
msgstr  "Sloj ploče"

#: ../properties.c:1603
msgid   "Top"
msgstr  "Vrh"

#: ../properties.c:1604
msgid   "Normal"
msgstr  "Normalno"

#: ../properties.c:1605
msgid   "Bottom"
msgstr  "Ispod"

#: ../properties.c:1607
msgid   "Specifies the layer on which the panel window should be placed. \n"
        "Top means the panel should always cover other windows. \n"
        "Bottom means other windows should always cover the panel. \n"
        "Normal means that other windows may or may not cover the panel, "
        "depending on which has focus. \n"
        "Note that some window managers prevent this option from working "
        "correctly if the panel is placed in the dock."
msgstr  "Određuje sloj za postavljanje ploče. \n"
        "Vrh: ploča uvijek pokriva druge prozore. \n"
        "Ispod: drugi prozori uvijek pokrivaju plоču. \n"
        "Normalno: drugi prozori mogu pokriti ploču, zavisno od toga koji je "
        "fokusiran. \n"
        "Napomena: neki upravljači prozora spriječavaju da ovo radi pravilno "
        "ako se ploča usidri (postavi u dock)."

#: ../properties.c:1615
msgid   "Maximized windows"
msgstr  "Uvećani prozori"

#: ../properties.c:1625
msgid   "Match the panel size"
msgstr  "Upari sa veličinom ploče"

#: ../properties.c:1626
msgid   "Match the hidden panel size"
msgstr  "Upari sa veličinom skrivene ploče"

#: ../properties.c:1627
msgid   "Fill the screen"
msgstr  "Popuni ekran"

#: ../properties.c:1629
msgid   "Specifies the size of maximized windows. \n"
        "Match the panel size means that maximized windows should extend to "
        "the edge of the panel. \n"
        "Match the hidden panel size means that maximized windows should "
        "extend to the edge of the panel when hidden; when visible, the panel "
        "and the windows will overlap. \n"
        "Fill the screen means that maximized windows will always have the "
        "same size as the screen. \n"
        "\n"
        "Note: on multi-monitor (Xinerama) setups, the panel must be placed "
        "at the edge (not in the middle) of the virtual screen for this to "
        "work correctly."
msgstr  "Određuje veličinu uvećanih prozora. \n"
        "Upari sa veličinom ploče: uvećani prozori se protežu do ivice "
        "ploče. \n"
        "Upari sa veličinom srivene ploče: uvećani prozori se protežu do "
        "ivice ploče dok je skrivena; ako je vidljiva prozori i ploča će se "
        "preklapati. \n"
        "Popuni ekran: uvećani prozori će uvijek prekrivati cijeli ekran. \n"
        "Napomena: u slučaju višestrukih monitora (Xinerama), ploča se mora "
        "postaviti uz ivicu (ne u sredinu) virtualnog ekrana da bi ovo radilo "
        "ispravno."

#: ../properties.c:1640
msgid   "Window name"
msgstr  "Ime prozora"

#: ../properties.c:1652
msgid   "Specifies the name of the panel window. This is useful if you want "
        "to configure special treatment of tint2 windows in your window "
        "manager or compositor."
msgstr  "Određuje ime prozora ploče. Ovo je korisno ako želite da tint2 "
        "prozori imaju poseban tretman kod upravljača prozora ili kompozitora."

#: ../properties.c:1695 ../properties.c:1885
msgid   "Free space"
msgstr  "Slobodni prostor"

#: ../properties.c:1700 ../properties.c:1889 ../properties.c:4260
#: ../properties.c:4488 ../properties.c:4658 ../properties.c:4679
msgid   "Executor"
msgstr  ""

#: ../properties.c:1715
msgid   "Specifies the elements that will appear in the panel and their "
        "order. Elements can be added by selecting them in the list of "
        "available elements, then clicking on the add left button."
msgstr  "Određuje elemente i njihov redoslijed u ploči. Elementi se mogu "
        "dodati odabirom iz liste dostupnih elemenata, a zatim klikom na "
        "Dodaj dugme."

#: ../properties.c:1731
msgid   "Lists all the possible elements that can appear in the panel. "
        "Elements can be added to the panel by selecting them, then clicking "
        "on the add left button."
msgstr  "Prikazuje sve moguće elemente ploče. Elementi se mogu dodati na "
        "ploču odabirom, a zatim klikom na Dodaj dugme."

#: ../properties.c:1741
msgid   "<b>Elements selected</b>"
msgstr  "<b>Odabrani elementi</b>"

#: ../properties.c:1747
msgid   "<b>Elements available</b>"
msgstr  "<b>Dostupni elementi</b>"

#: ../properties.c:1764
msgid   "Moves up the current element in the list of selected elements."
msgstr  "Pomijera trenutni element gore u listi odabranih elemenata."

#: ../properties.c:1772
msgid   "Moves down the current element in the list of selected elements."
msgstr  "Pomijera trenutni element dole u listi odabranih elemenata."

#: ../properties.c:1774 ../properties.c:2651
msgid   " "
msgstr  " "

#: ../properties.c:1785
msgid   "Copies the current element in the list of available elements to the "
        "list of selected elements."
msgstr  "Kopira trenutni element iz liste elemenata u listu odabranih "
        "elemenata."

#: ../properties.c:1793
msgid   "Removes the current element from the list of selected elements."
msgstr  "Uklanja trenutni element iz liste odabranih elemenata."

#: ../properties.c:2584
msgid   "Specifies the application launchers that will appear in the launcher "
        "and their order. Launchers can be added by selecting an item in the "
        "list of available applications, then clicking on the add left button."
msgstr  "Određuje pokretače aplikacija koji će biti u pokretaču i njihov "
        "redoslijed. Pokretači se mogu dodati odabirom iz liste dostupnih "
        "aplikacija, pa klikom na Dodaj dugme."

#: ../properties.c:2605
msgid   "Lists all the applications detected on the system. Launchers can be "
        "added to the launcher by selecting an application, then clicking on "
        "the add left button."
msgstr  "Prikazuje sve aplikacije pronađene u sistemu. Pokretači se mogu "
        "dodati odabirom iz liste dostupnih aplikacija, pa klikom na Dodaj "
        "dugme. "

#: ../properties.c:2618
msgid   "<b>Applications selected</b>"
msgstr  "<b>Odabrane aplikacije</b>"

#: ../properties.c:2624
msgid   "<b>Applications available</b>"
msgstr  "<b>Dostupne aplikacije</b>"

#: ../properties.c:2641
msgid   "Moves up the current launcher in the list of selected applications."
msgstr  "Pomjera trenutni pokretač u listi odabranih aplikacija gore."

#: ../properties.c:2649
msgid   "Moves down the current launcher in the list of selected applications."
msgstr  "Pomjera trenutni pokretač u listi odabranih aplikacija dole."

#: ../properties.c:2662
msgid   "Copies the current application in the list of available applications "
        "to the list of selected applications."
msgstr  "Kopira trenutnu aplikaciju iz liste dostupnih aplikacija u listu "
        "odabranih aplikacija."

#: ../properties.c:2670
msgid   "Removes the current application from the list of selected "
        "application."
msgstr  "Uklanja trenutnu aplikaciju iz liste odabranih aplikacija."

#: ../properties.c:2682
msgid   "<b>Additional application directories</b>"
msgstr  "<b>Dodatni direktorijumi za aplikacije</b>"

#: ../properties.c:2691
msgid   "Specifies a path to a directory from which the launcher is loading "
        "all .desktop files (all subdirectories are explored recursively). "
        "Can be used multiple times, in which case the paths must be "
        "separated by commas. Leading ~ is expaned to the path of the user's "
        "home directory."
msgstr  "Određuje putanju do direktorijuma (fascikle, foldera) gdje se "
        "nalaze .desktop fajlovi (zalazi rekurzivno u poddirektorijume). Može "
        "se dodati više njih, a u tom slučaju se putanje trebaju odvojiti sa "
        "zarezom. ~ prefiks se proširuje u putanju korinikovog Home "
        "direktorija."

#: ../properties.c:2717
msgid   "Selects the background used to display the launcher. Backgrounds can "
        "be edited in the Backgrounds tab."
msgstr  "Odabir pozadine za pokretač. Pozadine se mogu uređivati u kartici za "
        "Pozadine."

#: ../properties.c:2721
#, fuzzy
msgid   "Icon background"
msgstr  "Neaktivna pozadina"

#: ../properties.c:2727
#, fuzzy
msgid   "Launcher icon"
msgstr  "Pokretač"

#: ../properties.c:2731
#, fuzzy
msgid   "Selects the background used to display the launcher icon. "
        "Backgrounds can be edited in the Backgrounds tab."
msgstr  "Odabir pozadine za pokretač. Pozadine se mogu uređivati u kartici za "
        "Pozadine."

#: ../properties.c:2745
msgid   "Specifies the horizontal padding of the launcher. This is the space "
        "between the border and the elements inside."
msgstr  "Određuje horizontalno popunjivanje pokretača. To je prostor između "
        "ivice i unutrašnjih elemenata."

#: ../properties.c:2759
msgid   "Specifies the vertical padding of the launcher. This is the space "
        "between the border and the elements inside."
msgstr  "Određuje vertikalno popunjivanje pokretača. To je prostor između "
        "ivice i unutrašnjih elemenata."

#: ../properties.c:2773
msgid   "Specifies the spacing between the elements inside the launcher."
msgstr  "Određuje razmak između elemenata unutar pokretača."

#: ../properties.c:2776 ../properties.c:4829
msgid   "Icon size"
msgstr  "Veličina ikone"

#: ../properties.c:2786
msgid   "Specifies the size of the launcher icons, in pixels."
msgstr  "Određuje veličinu ikona u pokretaču, u pikselima."

#: ../properties.c:2790 ../properties.c:3837 ../properties.c:4843
msgid   "Icon opacity"
msgstr  "Prozirnost ikona"

#: ../properties.c:2801
msgid   "Specifies the opacity of the launcher icons, in percent."
msgstr  "Određuje prozirnost ikona u pokretaču, u postotcima."

#: ../properties.c:2805 ../properties.c:3848 ../properties.c:4858
msgid   "Icon saturation"
msgstr  "Zasićenost ikona"

#: ../properties.c:2816
msgid   "Specifies the saturation adjustment of the launcher icons, in "
        "percent."
msgstr  "Određuje zasićenost boja u ikonama pokretača, u postotcima."

#: ../properties.c:2820 ../properties.c:3859 ../properties.c:4873
msgid   "Icon brightness"
msgstr  "Svjetloća ikona"

#: ../properties.c:2831
msgid   "Specifies the brightness adjustment of the launcher icons, in "
        "percent."
msgstr  "Određuje svjetloću ikona u pokretaču, u postotcima."

#: ../properties.c:2834
msgid   "Icon theme"
msgstr  "Tema ikona"

#: ../properties.c:2848
msgid   "The icon theme used to display launcher icons. If left blank, tint2 "
        "will detect and use the icon theme of your desktop as long as you "
        "have an XSETTINGS manager running (most desktop environments do)."
msgstr  "Tema ikona koja se koristi u pokretaču. Ako se ostavi prazno, tint2 "
        "će otrkiti i koristiti temu koju koristi okruženje ako postoji neki "
        "XSETTINGS upravljač (ima u većini radnih okruženja)."

#: ../properties.c:2852
msgid   "Overrides XSETTINGS"
msgstr  "Zanemari XSETTINGS"

#: ../properties.c:2856
msgid   "If enabled, the icon theme selected here will override the one "
        "provided by XSETTINGS."
msgstr  "Ako je uključeno, izabrana tema će zamjeniti onu iz XSETTINGSa."

#: ../properties.c:2859
msgid   "Startup notifications"
msgstr  "Obavještenja o pokretanju"

#: ../properties.c:2869
msgid   "If enabled, startup notifications are shown when starting "
        "applications from the launcher. The appearance may vary depending on "
        "your desktop environment configuration; normally, a busy mouse "
        "cursor is displayed until the application starts."
msgstr  "Ako je uključeno, obavještenje o pokretanju aplikacije se prikazuje "
        "tokom pokretanja. Izgled zavisi od radnog okruženja; obično se "
        "koristi zauzeti kursor miša dok se aplikacija ne pokrene."

#: ../properties.c:2873 ../properties.c:5023
msgid   "Tooltips"
msgstr  "Opisi"

#: ../properties.c:2883
msgid   "If enabled, shows a tooltip with the application name when the mouse "
        "is moved over an application launcher."
msgstr  "Ako je uključeno, prikazuje ime aplikacije ako se mišom pređe preko "
        "pokretača aplikacije."

#: ../properties.c:2943 ../properties.c:4698
msgid   "<b>Options</b>"
msgstr  "<b>Mogućnosti</b>"

#: ../properties.c:2958
msgid   "Show a taskbar for each desktop"
msgstr  "Prikaži paletu za svaku radnu površinu"

#: ../properties.c:2968
msgid   "If enabled, the taskbar is split into multiple smaller taskbars, one "
        "for each virtual desktop."
msgstr  "Ako je uključeno, paleta poslova je podijeljena na dijelove, jedan "
        "dio za svaku virtuelnu radnu površinu."

#: ../properties.c:2972
msgid   "Distribute size between taskbars"
msgstr  "Raspodijeli prostor ravnomjerno"

#: ../properties.c:2982
msgid   "If enabled and 'Show a taskbar for each desktop' is also enabled, "
        "the available size is distributed between taskbars proportionally to "
        "the number of tasks."
msgstr  "Ako je 'Prikaži paletu za svaku radnu površinu' i ovo uključeno, "
        "prostor će biti raspodijeljen među trakama proporcionalno broju "
        "njihovih zadataka."

#: ../properties.c:2987
msgid   "Hide inactive tasks"
msgstr  "Sakrij neaktivne zadatke"

#: ../properties.c:2997
msgid   "If enabled, only the active task will be shown in the taskbar."
msgstr  "Ako je uključeno, samo će aktivni zadatak biti prikazan na traci."

#: ../properties.c:3001
msgid   "Hide tasks from different monitors"
msgstr  "Sakrij zadatke sa različitih monitora"

#: ../properties.c:3011
msgid   "If enabled, tasks that are not on the same monitor as the panel will "
        "not be displayed. This behavior is enabled automatically if the "
        "panel monitor is set to 'All'."
msgstr  "Ako je uključeno, zadaci koji nisu na istom monitoru kao i ploča "
        "neće biti prikazani. Ovo ponašanje je uključeno automatski ako je "
        "monitor ploče postaljen na 'Svi'."

#: ../properties.c:3017
msgid   "Always show all desktop tasks"
msgstr  ""

#: ../properties.c:3027
msgid   "Has effect only if 'Show a taskbar for each desktop' is enabled. If "
        "enabled, tasks that appear on all desktops are shown on all "
        "taskbars. Otherwise, they are shown only on the taskbar of the "
        "current desktop."
msgstr  ""

#: ../properties.c:3033
msgid   "Task sorting"
msgstr  "Sortiranje zadataka"

#: ../properties.c:3043 ../properties.c:3337 ../properties.c:3373
#: ../properties.c:3409 ../properties.c:3445 ../properties.c:3481
msgid   "None"
msgstr  "Ništa"

#: ../properties.c:3044
msgid   "By title"
msgstr  "Po imenu"

#: ../properties.c:3045
msgid   "By center"
msgstr  "Po sredini"

#: ../properties.c:3046
msgid   "Most recently used first"
msgstr  ""

#: ../properties.c:3047
msgid   "Most recently used last"
msgstr  ""

#: ../properties.c:3049
msgid   "Specifies how tasks should be sorted on the taskbar. \n"
        "'None' means that new tasks are added to the end, and the user can "
        "also reorder task buttons by mouse dragging. \n"
        "'By title' means that tasks are sorted by their window titles. \n"
        "'By center' means that tasks are sorted geometrically by their "
        "window centers."
msgstr  "Određuje sortiranje zadataka u paleti. \n"
        "Ništa: novi zadaci se dodaju na kraj, korisnik ih može poredati "
        "klikom i pomjeranjem. \n"
        "Po imenu: zadaci su poredani po imenu njihovih prozora. \n"
        "Po sredini: zadaci su poredani geometrijski po središtima njihovih "
        "prozora."

#: ../properties.c:3056
msgid   "Task alignment"
msgstr  "Poravnanje zadataka"

#: ../properties.c:3066
msgid   "Left"
msgstr  "Lijevo"

#: ../properties.c:3067
msgid   "Center"
msgstr  "Sredina"

#: ../properties.c:3068
msgid   "Right"
msgstr  "Desno"

#: ../properties.c:3070
msgid   "Specifies how tasks should be positioned on the taskbar."
msgstr  "Određuje kako da se pozicioniraju zadaci u traci."

#: ../properties.c:3098
msgid   "Specifies the horizontal padding of the taskbar. This is the space "
        "between the border and the elements inside."
msgstr  "Određuje horizontalno popunjavanje trake. To je prostor između trake "
        "i unutrašnjih elemenata."

#: ../properties.c:3113
msgid   "Specifies the vertical padding of the taskbar. This is the space "
        "between the border and the elements inside."
msgstr  "Određuje vertikalno popunjavanje trake. To je prostor između trake i "
        "unutrašnjih elemenata."

#: ../properties.c:3128
msgid   "Specifies the spacing between the elements inside the taskbar."
msgstr  "Određuje razmak između elemenata unutar trake zadataka."

#: ../properties.c:3132 ../properties.c:3277
msgid   "Active background"
msgstr  "Aktivna pozadina"

#: ../properties.c:3138
#, fuzzy
msgid   "Active taskbar"
msgstr  "Aktivni zadatak"

#: ../properties.c:3142
msgid   "Selects the background used to display the taskbar of the current "
        "desktop. Backgrounds can be edited in the Backgrounds tab."
msgstr  "Odabir pozadine za traku aktivne radne površine. Pozadine se mogu "
        "uređivati u kartici za Pozadine."

#: ../properties.c:3146 ../properties.c:3292
msgid   "Inactive background"
msgstr  "Neaktivna pozadina"

#: ../properties.c:3152
#, fuzzy
msgid   "Inactive taskbar"
msgstr  "Aktivni zadatak"

#: ../properties.c:3156
msgid   "Selects the background used to display taskbars of inactive "
        "desktops. Backgrounds can be edited in the Backgrounds tab."
msgstr  "Odabir pozadine za traku neaktivne radne površine. Pozadine se mogu "
        "uređivati u kartici za Pozadine."

#: ../properties.c:3161
msgid   "<b>Desktop name</b>"
msgstr  "<b>Ime radne površine</b>"

#: ../properties.c:3176
msgid   "Show desktop name"
msgstr  "Prikaži ime radne površine"

#: ../properties.c:3186
msgid   "If enabled, displays the name of the desktop at the top/left of the "
        "taskbar. The name is set by your window manager; you might be able "
        "to configure it there."
msgstr  "Ako je uključeno, prikazuje ime radne površine u gornjem-lijevom "
        "uglu trake. Ime određuje upravljač prozora; možda ga možete "
        "promijeniti u postavkama."

#: ../properties.c:3201
msgid   "Specifies the horizontal padding of the desktop name. This is the "
        "space between the border and the text inside."
msgstr  "Određuje horizontalno popunjavanje imena radne površine. To je "
        "prostor između ivice i unutrašnjeg teksta."

#: ../properties.c:3216
msgid   "Specifies the vertical padding of the desktop name. This is the "
        "space between the border and the text inside."
msgstr  "Određuje vertikalno popunjavanje imena radne površine. To je prostor "
        "između ivice i unutrašnjeg teksta."

#: ../properties.c:3221
msgid   "Active font color"
msgstr  "Boja aktivnog fonta"

#: ../properties.c:3232
msgid   "Specifies the font color used to display the name of the current "
        "desktop."
msgstr  "Određuje boju fonta koji se koristi za ime aktivne radne površine."

#: ../properties.c:3236
msgid   "Inactive font color"
msgstr  "Boja neaktivnog fonta"

#: ../properties.c:3247
msgid   "Specifies the font color used to display the name of inactive "
        "desktops."
msgstr  "Određuje boju fonta koji se koristi za ime neaktivne radne površine."

#: ../properties.c:3254 ../properties.c:3643 ../properties.c:4142
#: ../properties.c:4168 ../properties.c:4527 ../properties.c:5171
#: ../properties.c:5196 ../properties.c:5351
msgid   "If not checked, the desktop theme font is used. If checked, the "
        "custom font specified here is used."
msgstr  ""

#: ../properties.c:3257 ../properties.c:3646 ../properties.c:4530
#: ../properties.c:5354
msgid   "Font"
msgstr  "Font"

#: ../properties.c:3271
msgid   "Specifies the font used to display the desktop name."
msgstr  "Određuje font koji se koristi za prikaz imena radne površine."

#: ../properties.c:3283
#, fuzzy
msgid   "Active desktop name"
msgstr  "Prikaži ime radne površine"

#: ../properties.c:3287
msgid   "Selects the background used to display the name of the current "
        "desktop. Backgrounds can be edited in the Backgrounds tab."
msgstr  "Odabir pozadine za prikaz imena trenutne radne površine. Pozadine se "
        "mogu uređivati u kartici za Pozadine."

#: ../properties.c:3298
#, fuzzy
msgid   "Inactive desktop name"
msgstr  "Prikaži ime radne površine"

#: ../properties.c:3302
msgid   "Selects the background used to display the name of inactive "
        "desktops. Backgrounds can be edited in the Backgrounds tab."
msgstr  "Odabir pozadine za prikaz imena neaktivne radne površine. Pozadine "
        "se mogu uređivati u kartici za Pozadine."

#: ../properties.c:3314 ../properties.c:3995 ../properties.c:4380
#: ../properties.c:5010
msgid   "<b>Mouse events</b>"
msgstr  "<b>Radnje miša</b>"

#: ../properties.c:3327
msgid   "Left click"
msgstr  "Lijevi klik"

#: ../properties.c:3338 ../properties.c:3374 ../properties.c:3410
#: ../properties.c:3446 ../properties.c:3482
msgid   "Close"
msgstr  "Zatvori"

#: ../properties.c:3339 ../properties.c:3375 ../properties.c:3411
#: ../properties.c:3447 ../properties.c:3483
msgid   "Toggle"
msgstr  "Prebaci"

#: ../properties.c:3340 ../properties.c:3376 ../properties.c:3412
#: ../properties.c:3448 ../properties.c:3484
msgid   "Iconify"
msgstr  "Umanji"

#: ../properties.c:3341 ../properties.c:3377 ../properties.c:3449
#: ../properties.c:3485
#, fuzzy
msgid   "Shade"
msgstr  "Zatamni"

#: ../properties.c:3342 ../properties.c:3378 ../properties.c:3414
#: ../properties.c:3450 ../properties.c:3486
msgid   "Toggle or iconify"
msgstr  "Prebaci ili  umanji"

#: ../properties.c:3343 ../properties.c:3379 ../properties.c:3415
#: ../properties.c:3451 ../properties.c:3487
msgid   "Maximize or restore"
msgstr  "Uvećaj ili povrati"

#: ../properties.c:3344 ../properties.c:3380 ../properties.c:3416
#: ../properties.c:3452 ../properties.c:3488
msgid   "Desktop left"
msgstr  "Lijeva radna površina"

#: ../properties.c:3345 ../properties.c:3381 ../properties.c:3417
#: ../properties.c:3453 ../properties.c:3489
msgid   "Desktop right"
msgstr  "Desna radna površina"

#: ../properties.c:3346 ../properties.c:3382 ../properties.c:3418
#: ../properties.c:3454 ../properties.c:3490
msgid   "Next task"
msgstr  "Sljedeći zadatak"

#: ../properties.c:3347 ../properties.c:3383 ../properties.c:3419
#: ../properties.c:3455 ../properties.c:3491
msgid   "Previous task"
msgstr  "Prethodni zadatak"

#: ../properties.c:3349
#, fuzzy
msgid   "Specifies the action performed when task buttons receive a left "
        "click event: \n"
        "'None' means that no action is taken. \n"
        "'Close' closes the task. \n"
        "'Toggle' toggles the task. \n"
        "'Iconify' iconifies (minimizes) the task. \n"
        "'Shade' shades (collapses) the task. \n"
        "'Toggle or iconify' toggles or iconifies the task. \n"
        "'Maximize or restore' maximizes or minimizes the task. \n"
        "'Desktop left' sends the task to the previous desktop. \n"
        "'Desktop right' sends the task to the next desktop. \n"
        "'Next task' sends the focus to the next task. \n"
        "'Previous task' sends the focus to the previous task."
msgstr  "Određuje akciju nakon lijevog klika na zadatak: \n"
        "Ništa: ništa se ne poduzme. \n"
        "Zatvori: zatvara zadatak. \n"
        "Prebaci: prebaci zadatak. \n"
        "Umanji: umanji (minimizira) zadatak. \n"
        "Zatamni: zatamni (urola) zadatak. \n"
        "Prebaci ili umanji: prebaci ili umanji zadatak. \n"
        "Uvećaj ili povrati: uvećava ili umanjuje zadatak. \n"
        "Lijeva radna površina: šalje zadatak na prethodnu površinu. \n"
        "Desna radna površina: šalje zadatak na sljedeću površinu. \n"
        "Sljedeći zadatak: fokusira sljedeći zadatak. \n"
        "Prethodni zadatak: fokusira prethodni zadatak."

#: ../properties.c:3363
msgid   "Wheel scroll up"
msgstr  "Kolutić miša gore"

#: ../properties.c:3385
msgid   "Specifies the action performed when task buttons receive a scroll up "
        "event: \n"
        "'None' means that no action is taken. \n"
        "'Close' closes the task. \n"
        "'Toggle' toggles the task. \n"
        "'Iconify' iconifies (minimizes) the task. \n"
        "'Shade' shades (collapses) the task. \n"
        "'Toggle or iconify' toggles or iconifies the task. \n"
        "'Maximize or restore' maximizes or minimizes the task. \n"
        "'Desktop left' sends the task to the previous desktop. \n"
        "'Desktop right' sends the task to the next desktop. \n"
        "'Next task' sends the focus to the next task. \n"
        "'Previous task' sends the focus to the previous task."
msgstr  "Određuje akciju nakon pomijeranja kolutića miša gore na zadatku: \n"
        "Ništa: ništa se ne poduzme. \n"
        "Zatvori: zatvara zadatak. \n"
        "Prebaci: prebaci zadatak. \n"
        "Umanji: umanji (minimizira) zadatak. \n"
        "Zatamni: zatamni (urola) zadatak. \n"
        "Prebaci ili umanji: prebaci ili umanji zadatak. \n"
        "Uvećaj ili povrati: uvećava ili umanjuje zadatak. \n"
        "Lijeva radna površina: šalje zadatak na prethodnu površinu. \n"
        "Desna radna površina: šalje zadatak na sljedeću površinu. \n"
        "Sljedeći zadatak: fokusira sljedeći zadatak. \n"
        "Prethodni zadatak: fokusira prethodni zadatak."

#: ../properties.c:3399
msgid   "Middle click"
msgstr  "Srednji klik"

#: ../properties.c:3413
#, fuzzy
msgid   "sShade"
msgstr  "zZatamni"

#: ../properties.c:3421
msgid   "Specifies the action performed when task buttons receive a middle "
        "click event: \n"
        "'None' means that no action is taken. \n"
        "'Close' closes the task. \n"
        "'Toggle' toggles the task. \n"
        "'Iconify' iconifies (minimizes) the task. \n"
        "'Shade' shades (collapses) the task. \n"
        "'Toggle or iconify' toggles or iconifies the task. \n"
        "'Maximize or restore' maximizes or minimizes the task. \n"
        "'Desktop left' sends the task to the previous desktop. \n"
        "'Desktop right' sends the task to the next desktop. \n"
        "'Next task' sends the focus to the next task. \n"
        "'Previous task' sends the focus to the previous task."
msgstr  "Određuje akciju nakon srednjeg klika na zadatak: \n"
        "Ništa: ništa se ne poduzme. \n"
        "Zatvori: zatvara zadatak. \n"
        "Prebaci: prebaci zadatak. \n"
        "Umanji: umanji (minimizira) zadatak. \n"
        "Zatamni: zatamni (urola) zadatak. \n"
        "Prebaci ili umanji: prebaci ili umanji zadatak. \n"
        "Uvećaj ili povrati: uvećava ili umanjuje zadatak. \n"
        "Lijeva radna površina: šalje zadatak na prethodnu površinu. \n"
        "Desna radna površina: šalje zadatak na sljedeću površinu. \n"
        "Sljedeći zadatak: fokusira sljedeći zadatak. \n"
        "Prethodni zadatak: fokusira prethodni zadatak."

#: ../properties.c:3435
msgid   "Wheel scroll down"
msgstr  "Kolutić miša dole"

#: ../properties.c:3457
msgid   "Specifies the action performed when task buttons receive a scroll "
        "down event: \n"
        "'None' means that no action is taken. \n"
        "'Close' closes the task. \n"
        "'Toggle' toggles the task. \n"
        "'Iconify' iconifies (minimizes) the task. \n"
        "'Shade' shades (collapses) the task. \n"
        "'Toggle or iconify' toggles or iconifies the task. \n"
        "'Maximize or restore' maximizes or minimizes the task. \n"
        "'Desktop left' sends the task to the previous desktop. \n"
        "'Desktop right' sends the task to the next desktop. \n"
        "'Next task' sends the focus to the next task. \n"
        "'Previous task' sends the focus to the previous task."
msgstr  "Određuje akciju nakon pomijeranja kolutića miša dole na zadatku: \n"
        "Ništa: ništa se ne poduzme. \n"
        "Zatvori: zatvara zadatak. \n"
        "Prebaci: prebaci zadatak. \n"
        "Umanji: umanji (minimizira) zadatak. \n"
        "Zatamni: zatamni (urola) zadatak. \n"
        "Prebaci ili umanji: prebaci ili umanji zadatak. \n"
        "Uvećaj ili povrati: uvećava ili umanjuje zadatak. \n"
        "Lijeva radna površina: šalje zadatak na prethodnu površinu. \n"
        "Desna radna površina: šalje zadatak na sljedeću površinu. \n"
        "Sljedeći zadatak: fokusira sljedeći zadatak. \n"
        "Prethodni zadatak: fokusira prethodni zadatak."

#: ../properties.c:3471
msgid   "Right click"
msgstr  "Desni klik"

#: ../properties.c:3493
msgid   "Specifies the action performed when task buttons receive a right "
        "click event: \n"
        "'None' means that no action is taken. \n"
        "'Close' closes the task. \n"
        "'Toggle' toggles the task. \n"
        "'Iconify' iconifies (minimizes) the task. \n"
        "'Shade' shades (collapses) the task. \n"
        "'Toggle or iconify' toggles or iconifies the task. \n"
        "'Maximize or restore' maximizes or minimizes the task. \n"
        "'Desktop left' sends the task to the previous desktop. \n"
        "'Desktop right' sends the task to the next desktop. \n"
        "'Next task' sends the focus to the next task. \n"
        "'Previous task' sends the focus to the previous task."
msgstr  "Određuje akciju nakon desnog klika na zadatak: \n"
        "Ništa: ništa se ne poduzme. \n"
        "Zatvori: zatvara zadatak. \n"
        "Prebaci: prebaci zadatak. \n"
        "Umanji: umanji (minimizira) zadatak. \n"
        "Zatamni: zatamni (urola) zadatak. \n"
        "Prebaci ili umanji: prebaci ili umanji zadatak. \n"
        "Uvećaj ili povrati: uvećava ili umanjuje zadatak. \n"
        "Lijeva radna površina: šalje zadatak na prethodnu površinu. \n"
        "Desna radna površina: šalje zadatak na sljedeću površinu. \n"
        "Sljedeći zadatak: fokusira sljedeći zadatak. \n"
        "Prethodni zadatak: fokusira prethodni zadatak."

#: ../properties.c:3521 ../properties.c:4319
msgid   "Show icon"
msgstr  "Prikaži ikonu"

#: ../properties.c:3531
msgid   "If enabled, the window icon is shown on task buttons."
msgstr  "Ako je uključeno, prikazuje ikonu prozora na dugmetu zadatka."

#: ../properties.c:3534
msgid   "Show text"
msgstr  "Prikaži tekst"

#: ../properties.c:3544
msgid   "If enabled, the window title is shown on task buttons."
msgstr  "Ako je uključeno, prikazuje ime prоzora na dugmetu zadatka."

#: ../properties.c:3547
msgid   "Center text"
msgstr  "Centriraj tekst"

#: ../properties.c:3557
msgid   "If enabled, the text is centered on task buttons. Otherwise, it is "
        "left-aligned."
msgstr  "Ako je uključeno, tekst se centrira na dugmetu zadatka. U suprotnom "
        "je poredano ulijevo."

#: ../properties.c:3560
msgid   "Show tooltips"
msgstr  "Prikaži opise"

#: ../properties.c:3570
msgid   "If enabled, a tooltip showing the window title is displayed when the "
        "mouse cursor moves over task buttons."
msgstr  "Ako je uključeno, prikazuje ime prozora kad se mišom pređe preko "
        "dugmeta zadatka."

#: ../properties.c:3573
msgid   "Maximum width"
msgstr  "Maksimalna širina"

#: ../properties.c:3583
msgid   "Specifies the maximum width of the task buttons."
msgstr  "Određuje maksimalnu širinu dugmadi zadataka."

#: ../properties.c:3586
msgid   "Maximum height"
msgstr  "Maksimalna visina"

#: ../properties.c:3596
msgid   "Specifies the maximum height of the task buttons."
msgstr  "Određuje maksimalnu visinu dugmadi zadataka."

#: ../properties.c:3609
msgid   "Specifies the horizontal padding of the task buttons. This is the "
        "space between the border and the content inside."
msgstr  "Određuje horizontalno popunjavanje dugmadi. To je prostor između "
        "ivice i unutrašnjeg sadržaja."

#: ../properties.c:3623
msgid   "Specifies the vertical padding of the task buttons. This is the "
        "space between the border and the content inside."
msgstr  "Određuje vertikalno popunjavanje dugmadi. To je prostor između ivice "
        "i unutrašnjeg sadržaja."

#: ../properties.c:3637
msgid   "Specifies the spacing between the icon and the text."
msgstr  "Određuje razmak između ikone i teksta."

#: ../properties.c:3657
msgid   "Specifies the font used to display the task button text."
msgstr  "Određuje font za prikaz teksta na dugmetu zadatka."

#: ../properties.c:3669
msgid   "Default style"
msgstr  "Standardni izgled"

#: ../properties.c:3670
#, fuzzy
msgid   "Default task"
msgstr  "Standardni izgled"

#: ../properties.c:3680 ../properties.c:3681
msgid   "Normal task"
msgstr  "Normalni zadatak"

#: ../properties.c:3691 ../properties.c:3692
msgid   "Active task"
msgstr  "Aktivni zadatak"

#: ../properties.c:3702 ../properties.c:3703
msgid   "Urgent task"
msgstr  "Hitni zadatak"

#: ../properties.c:3713 ../properties.c:3714
msgid   "Iconified task"
msgstr  "Umanjeni zadatak"

#: ../properties.c:3818
msgid   "If enabled, a custom font color is used to display the task text."
msgstr  "Ako je uključeno, koristi izabranu boju fonta za prikaz teksta "
        "zadatka."

#: ../properties.c:3820 ../properties.c:4190 ../properties.c:4545
#: ../properties.c:5218 ../properties.c:5370
msgid   "Font color"
msgstr  "Boja fonta"

#: ../properties.c:3829
msgid   "Specifies the font color used to display the task text."
msgstr  "Određuje boju fonta koja se koristi za prikaz teksta zadatka."

#: ../properties.c:3835
msgid   "If enabled, a custom opacity/saturation/brightness is used to "
        "display the task icon."
msgstr  "Ako je uključeno, koriste se vrijednost izabrane od korisnika za "
        "prozirnost/zasićenje/svjetlost ikone zadatka."

#: ../properties.c:3846
msgid   "Specifies the opacity (in %) used to display the task icon."
msgstr  "Određuje prozirnost (u %) za prikaz ikone zadatka."

#: ../properties.c:3857
msgid   "Specifies the saturation adjustment (in %) used to display the task "
        "icon."
msgstr  "Određuje zasićenost boja (u %) za prikaz ikone zadatka"

#: ../properties.c:3868
msgid   "Specifies the brightness adjustment (in %) used to display the task "
        "icon."
msgstr  "Određuje svjetlost (u %) za prikaz ikone zadatka."

#: ../properties.c:3874
msgid   "If enabled, a custom background is used to display the task."
msgstr  "Ako je uključeno, posebna pozadina se koristi pri prikazu zadatka."

#: ../properties.c:3884
msgid   "Selects the background used to display the task. Backgrounds can be "
        "edited in the Backgrounds tab."
msgstr  "Odabir pozadine za zadatak. Pozadine se mogu uređivati u kartici za "
        "Pozadine."

#: ../properties.c:3888
msgid   "Blinks"
msgstr  "Treptanje"

#: ../properties.c:3896
msgid   "Specifies how many times urgent tasks blink."
msgstr  "Određuje koliko će puta trepnuti hitni zadaci."

#: ../properties.c:3918 ../properties.c:4278
msgid   "<b>Format</b>"
msgstr  "<b>Format</b>"

#: ../properties.c:3930
msgid   "First line format"
msgstr  "Format prve linije"

#: ../properties.c:3942
msgid   "Specifies the format used to display the first line of the clock "
        "text. See 'man date' for all the available options."
msgstr  "Određuje format za prikaz prve linije sata. Pogledaj 'man date' za "
        "sve dostupne mogućnosti."

#: ../properties.c:3946
msgid   "Second line format"
msgstr  "Format druge linije"

#: ../properties.c:3958
msgid   "Specifies the format used to display the second line of the clock "
        "text. See 'man date' for all the available options."
msgstr  "Određuje format za prikaz druge linije sata. Pogledaj 'man date' za "
        "sve dostupne mogućnosti."

#: ../properties.c:3962
msgid   "First line timezone"
msgstr  "Vremenska zona prve linije"

#: ../properties.c:3974
msgid   "Specifies the timezone used to display the first line of the clock "
        "text. If empty, the current timezone is used. Otherwise, it must be "
        "set to a valid value of the TZ environment variable."
msgstr  "Određuje vremensku zonu pri prikazu vremena prve linije. Ako je "
        "prazno koristi se trenutna vremenska zona. U suprotnom, mora biti "
        "unešena u obliku važeće TZ promjenljive okruženja (environment "
        "variable)."

#: ../properties.c:3978
msgid   "Second line timezone"
msgstr  "Vremenska zona druge linije"

#: ../properties.c:3990
msgid   "Specifies the timezone used to display the second line of the clock "
        "text. If empty, the current timezone is used. Otherwise, it must be "
        "set to a valid value of the TZ environment variable."
msgstr  "Određuje vremensku zonu pri prikazu vremena druge linije. Ako je "
        "prazno koristi se trenutna vremenska zona. U suprotnom, mora biti "
        "unešena u obliku važeće TZ promjenljive okruženja (environment "
        "variable)."

#: ../properties.c:4008 ../properties.c:4393 ../properties.c:5037
msgid   "Left click command"
msgstr  "Komanda lijevog klika"

#: ../properties.c:4020
msgid   "Specifies a command that will be executed when the clock receives a "
        "left click."
msgstr  "Određuje komandu koja će biti izvršena nakon lijevog klika na sat."

#: ../properties.c:4023 ../properties.c:4408 ../properties.c:5052
msgid   "Right click command"
msgstr  "Komanda desnog klika"

#: ../properties.c:4035
msgid   "Specifies a command that will be executed when the clock receives a "
        "right click."
msgstr  "Određuje komandu koja će biti izvršena nakon desnog klika na sat."

#: ../properties.c:4038 ../properties.c:4423 ../properties.c:5067
#, fuzzy
msgid   "Middle click command"
msgstr  "Komanda lijevog klika"

#: ../properties.c:4050
#, fuzzy
msgid   "Specifies a command that will be executed when the clock receives a "
        "middle click."
msgstr  "Određuje komandu koja će biti izvršena nakon lijevog klika na sat."

#: ../properties.c:4053 ../properties.c:4438 ../properties.c:5082
#, fuzzy
msgid   "Wheel scroll up command"
msgstr  "Kolutić miša gore"

#: ../properties.c:4065
#, fuzzy
msgid   "Specifies a command that will be executed when the clock receives a "
        "mouse scroll up."
msgstr  "Određuje komandu koja će biti izvršena nakon lijevog klika na sat."

#: ../properties.c:4068 ../properties.c:4453 ../properties.c:5097
#, fuzzy
msgid   "Wheel scroll down command"
msgstr  "Kolutić miša dole"

#: ../properties.c:4080
#, fuzzy
msgid   "Specifies a command that will be executed when the clock receives a "
        "mouse scroll down."
msgstr  "Određuje komandu koja će biti izvršena nakon lijevog klika na sat."

#: ../properties.c:4107
msgid   "Selects the background used to display the clock. Backgrounds can be "
        "edited in the Backgrounds tab."
msgstr  "Odabir pozadine za sat. Pozadine se mogu uređivati u kartici za "
        "Pozadine."

#: ../properties.c:4121
msgid   "Specifies the horizontal padding of the clock. This is the space "
        "between the border and the content inside."
msgstr  "Određuje horizontalno popunjavanje oko sata. To je prostor između "
        "ivica i unutrašnjeg sadržaja."

#: ../properties.c:4135
msgid   "Specifies the vertical padding of the clock. This is the space "
        "between the border and the content inside."
msgstr  "Određuje vertikalno popunjavanje oko sata. To je prostor između "
        "ivica i unutrašnjeg sadržaja."

#: ../properties.c:4145 ../properties.c:5174
msgid   "Font first line"
msgstr  "Font prve linije"

#: ../properties.c:4160
msgid   "Specifies the font used to display the first line of the clock."
msgstr  "Određuje font korišten za prikaz prve linije sata."

#: ../properties.c:4171 ../properties.c:5199
msgid   "Font second line"
msgstr  "Font druge linije"

#: ../properties.c:4185
msgid   "Specifies the font used to display the second line of the clock."
msgstr  "Određuje font korišten za prikaz druge linije sata."

#: ../properties.c:4201
msgid   "Specifies the font color used to display the clock."
msgstr  "Određuje boju fonta korištenog za prikaz sata."

#: ../properties.c:4205
msgid   "<b>Tooltip</b>"
msgstr  "<b>Opisi</b>"

#: ../properties.c:4218
msgid   "Format"
msgstr  "Format"

#: ../properties.c:4229
#, fuzzy
msgid   "Specifies the format used to display the clock tooltip. See 'man "
        "date' for the available options."
msgstr  "Određuje format korišten pri prikazivanju opisa sata. Pogledaj 'man "
        "strftime' za sve mogućnosti."

#: ../properties.c:4233
msgid   "Timezone"
msgstr  "Vremenska zona"

#: ../properties.c:4244
msgid   "Specifies the timezone used to display the clock tooltip. If empty, "
        "the current timezone is used. Otherwise, it must be set to a valid "
        "value of the TZ environment variable."
msgstr  "Određuje vremensku zonu prikazanu u opisu sata. Ako je prazno, "
        "trenutna vremenska zona se koristi. U suprotnom, mora biti unešena u "
        "obliku važeće TZ promjenljive okruženja (environment variable)."

#: ../properties.c:4290
#, fuzzy
msgid   "Command"
msgstr  "Komanda upozorenja"

#: ../properties.c:4302
#, fuzzy
msgid   "Specifies the command to execute."
msgstr  "Određuje font koji se koristi za prikaz imena radne površine."

#: ../properties.c:4305
msgid   "Interval"
msgstr  ""

#: ../properties.c:4315
msgid   "Specifies the interval at which the command is executed, in seconds. "
        "If zero, the command is executed only once."
msgstr  ""

#: ../properties.c:4329
msgid   "If enabled, the first line printed by the command is interpreted as "
        "a path to an image file."
msgstr  ""

#: ../properties.c:4333
#, fuzzy
msgid   "Cache icon"
msgstr  "Pokretač"

#: ../properties.c:4344
msgid   "If enabled, the image is not reloaded from disk every time the "
        "command is executed if the path remains unchanged. Enabling this is "
        "recommended."
msgstr  ""

#: ../properties.c:4347
msgid   "Continuous output"
msgstr  ""

#: ../properties.c:4357
msgid   "If non-zero, the last execp_continuous lines from the output of the "
        "command are displayed, every execp_continuous lines; this is useful "
        "for showing the output of commands that run indefinitely, such as "
        "'ping 127.0.0.1'. If zero, the output of the command is displayed "
        "after it finishes executing."
msgstr  ""

#: ../properties.c:4363
msgid   "Display markup"
msgstr  ""

#: ../properties.c:4374
msgid   "If enabled, the output of the command is treated as Pango markup, "
        "which allows rich text formatting. Note that using this with "
        "commands that print data downloaded from the Internet is a potential "
        "security risk."
msgstr  ""

#: ../properties.c:4405
#, fuzzy
msgid   "Specifies a command that will be executed when the executor receives "
        "a left click."
msgstr  "Određuje komandu koja će biti izvršena nakon lijevog klika na sat."

#: ../properties.c:4420
#, fuzzy
msgid   "Specifies a command that will be executed when the executor receives "
        "a right click."
msgstr  "Određuje komandu koja će biti izvršena nakon desnog klika na sat."

#: ../properties.c:4435
#, fuzzy
msgid   "Specifies a command that will be executed when the executor receives "
        "a middle click."
msgstr  "Određuje komandu koja će biti izvršena nakon lijevog klika na sat."

#: ../properties.c:4450
#, fuzzy
msgid   "Specifies a command that will be executed when the executor receives "
        "a mouse scroll up."
msgstr  "Određuje komandu koja će biti izvršena nakon lijevog klika na sat."

#: ../properties.c:4465
#, fuzzy
msgid   "Specifies a command that will be executed when the executor receives "
        "a mouse scroll down."
msgstr  "Određuje komandu koja će biti izvršena nakon lijevog klika na sat."

#: ../properties.c:4492
#, fuzzy
msgid   "Selects the background used to display the executor. Backgrounds can "
        "be edited in the Backgrounds tab."
msgstr  "Odabir pozadine za sat. Pozadine se mogu uređivati u kartici za "
        "Pozadine."

#: ../properties.c:4506
#, fuzzy
msgid   "Specifies the horizontal padding of the executor. This is the space "
        "between the border and the content inside."
msgstr  "Određuje horizontalno popunjavanje oko sata. To je prostor između "
        "ivica i unutrašnjeg sadržaja."

#: ../properties.c:4520
#, fuzzy
msgid   "Specifies the vertical padding of the executor. This is the space "
        "between the border and the content inside."
msgstr  "Određuje vertikalno popunjavanje oko sata. To je prostor između "
        "ivica i unutrašnjeg sadržaja."

#: ../properties.c:4558
#, fuzzy
msgid   "Centered"
msgstr  "Sredina"

#: ../properties.c:4570
#, fuzzy
msgid   "Icon width"
msgstr  "Tema ikona"

#: ../properties.c:4580
msgid   "If non-zero, the image is resized to this width."
msgstr  ""

#: ../properties.c:4583
#, fuzzy
msgid   "Icon height"
msgstr  "Svjetloća ikona"

#: ../properties.c:4593
msgid   "If non-zero, the image is resized to this height."
msgstr  ""

#: ../properties.c:4609
#, fuzzy
msgid   "Tooltip text"
msgstr  "Opisi"

#: ../properties.c:4621
msgid   "The tooltip text to display. Leave this empty to display an "
        "automatically generated tooltip with information about when the "
        "command was last executed."
msgstr  ""

#: ../properties.c:4712
msgid   "Icon ordering"
msgstr  "Redoslijed ikona"

#: ../properties.c:4722
msgid   "Ascending"
msgstr  "Uzlazno"

#: ../properties.c:4723
msgid   "Descending"
msgstr  "Silazno"

#: ../properties.c:4724
msgid   "Left to right"
msgstr  "Lijevo prema desno"

#: ../properties.c:4725
msgid   "Right to left"
msgstr  "Desno prema lijevo"

#: ../properties.c:4727
msgid   "Specifies the order used to arrange the system tray icons. \n"
        "'Ascending' means that icons are sorted in ascending order of their "
        "window names. \n"
        "'Descending' means that icons are sorted in descending order of "
        "their window names. \n"
        "'Left to right' means that icons are always added to the left. \n"
        "'Right to left' means that icons are always added to the right."
msgstr  "Određuje redoslijed kojim se aranžiraju ikone u alatnoj traci. \n"
        "Uzlazno: poredane su uzlazno po imenu njihovog prozora. \n"
        "Silazno: poredane su silazno po imenu njihovog prozora. \n"
        "Lijevo prema desno: ikone se uvijek dodaju s lijeva nadesno. \n"
        "Desno prema lijevo: ikone se uvijek dodaju s desna nalijevo."

#: ../properties.c:4752
msgid   "Specifies the monitor on which to place the system tray. Due to "
        "technical limitations, the system tray cannot be displayed on "
        "multiple monitors."
msgstr  "Određuje mоnitor na kom da se prikaže sistemska traka. Zbog tehnički "
        "ograničenja, traka ne može biti prikazana na više monitora."

#: ../properties.c:4776
#, fuzzy
msgid   "Systray"
msgstr  "Sistemska traka"

#: ../properties.c:4780
msgid   "Selects the background used to display the system tray. Backgrounds "
        "can be edited in the Backgrounds tab."
msgstr  "Odabir pozadine za sistemsku traku. Pozadine se mogu uređivati u "
        "kartici za Pozadine."

#: ../properties.c:4795
msgid   "Specifies the horizontal padding of the system tray. This is the "
        "space between the border and the content inside."
msgstr  "Određuje horizontalno popunjavanje sistemske trake. To je prostor "
        "između ivice i unutrašnjeg sadržaja."

#: ../properties.c:4810
msgid   "Specifies the vertical padding of the system tray. This is the space "
        "between the border and the content inside."
msgstr  "Određuje vertikalno popunjavanje sistemske trake. To je prostor "
        "između ivice i unutrašnjeg sadržaja."

#: ../properties.c:4825
msgid   "Specifies the spacing between system tray icons."
msgstr  "Određuje razmak između ikona u sistemskoj traci."

#: ../properties.c:4839
msgid   "Specifies the size of the system tray icons, in pixels."
msgstr  "Određuje veličinu ikona u traci, u pikselima."

#: ../properties.c:4854
msgid   "Specifies the opacity of the system tray icons, in percent."
msgstr  "Određuje prozirnost ikona u sistemskoj traci, u postotcima."

#: ../properties.c:4869
msgid   "Specifies the saturation adjustment of the system tray icons, in "
        "percent."
msgstr  "Određuje zasićenost boja ikona u sistemskoj traci, u postotcima."

#: ../properties.c:4884
msgid   "Specifies the brightness adjustment of the system tray icons, in "
        "percent."
msgstr  "Određuje svjetlost ikona u sistemskoj traci, u postotcima."

#: ../properties.c:4900
msgid   "<b>Thresholds</b>"
msgstr  "<b>Prag</b>"

#: ../properties.c:4913
msgid   "Hide if charge higher than"
msgstr  "Sakrij ako je punija od"

#: ../properties.c:4923
msgid   "Minimum battery level for which to hide the batter applet. Use 101 "
        "to always show the batter applet."
msgstr  "Najmanji nivo baterijе kod kojeg da se sakrije aplet (prikaz). "
        "Koristi 101 da se uvijek prikazuje."

#: ../properties.c:4925 ../properties.c:4944
msgid   "%"
msgstr  "%"

#: ../properties.c:4932
msgid   "Alert if charge lower than"
msgstr  "Upozori ako spane ispod"

#: ../properties.c:4942
msgid   "Battery level for which to display an alert."
msgstr  "Nivo baterije za prikaz upozorenja."

#: ../properties.c:4951
msgid   "Alert command"
msgstr  "Komanda upozorenja"

#: ../properties.c:4962
msgid   "Command to be executed when the alert threshold is reached."
msgstr  "Komanda koja se izvodi kad se dostigne prag."

#: ../properties.c:4966
#, fuzzy
msgid   "<b>AC connection events</b>"
msgstr  "<b>Radnje miša</b>"

#: ../properties.c:4979
#, fuzzy
msgid   "AC connected command"
msgstr  "Komanda upozorenja"

#: ../properties.c:4991
#, fuzzy
msgid   "Specifies a command that will be executed when AC is connected to "
        "the system."
msgstr  "Određuje komandu koja će biti izvršena nakon lijevog klika na sat."

#: ../properties.c:4994
#, fuzzy
msgid   "AC disconnected command"
msgstr  "Komanda upozorenja"

#: ../properties.c:5006
#, fuzzy
msgid   "Specifies a command that will be executed when AC is disconnected to "
        "the system."
msgstr  "Određuje komandu koja će biti izvršena nakon lijevog klika na sat."

#: ../properties.c:5034
#, fuzzy
msgid   "If enabled, shows a tooltip with detailed battery information when "
        "the mouse is moved over the battery widget."
msgstr  "Ako je uključeno, prikazuje ime aplikacije ako se mišom pređe preko "
        "pokretača aplikacije."

#: ../properties.c:5049
#, fuzzy
msgid   "Specifies a command that will be executed when the battery receives "
        "a left click."
msgstr  "Određuje komandu koja će biti izvršena nakon lijevog klika na sat."

#: ../properties.c:5064
#, fuzzy
msgid   "Specifies a command that will be executed when the battery receives "
        "a right click."
msgstr  "Određuje komandu koja će biti izvršena nakon desnog klika na sat."

#: ../properties.c:5079
#, fuzzy
msgid   "Specifies a command that will be executed when the battery receives "
        "a middle click."
msgstr  "Određuje komandu koja će biti izvršena nakon lijevog klika na sat."

#: ../properties.c:5094
#, fuzzy
msgid   "Specifies a command that will be executed when the battery receives "
        "a mouse scroll up."
msgstr  "Određuje komandu koja će biti izvršena nakon lijevog klika na sat."

#: ../properties.c:5109
#, fuzzy
msgid   "Specifies a command that will be executed when the battery receives "
        "a mouse scroll down."
msgstr  "Određuje komandu koja će biti izvršena nakon lijevog klika na sat."

#: ../properties.c:5136
msgid   "Selects the background used to display the battery. Backgrounds can "
        "be edited in the Backgrounds tab."
msgstr  "Odabir pozadine za prikaz nivoa baterije. Pozadine se mogu uređivati "
        "u kartici za Pozadine. "

#: ../properties.c:5150
msgid   "Specifies the horizontal padding of the battery. This is the space "
        "between the border and the content inside."
msgstr  "Određuje horizontalno popunjavanje oko baterije. To je prostor "
        "između ivice i unutrašnjeg sadržaja."

#: ../properties.c:5164
msgid   "Specifies the vertical padding of the battery. This is the space "
        "between the border and the content inside."
msgstr  "Određuje vertikalno popunjavanje oko baterije. To je prostor između "
        "ivice i unutrašnjeg sadržaja."

#: ../properties.c:5188
msgid   "Specifies the font used to display the first line of the battery "
        "text."
msgstr  "Određuje font za prikaz prve linije baterijskog teksta."

#: ../properties.c:5213
msgid   "Specifies the font used to display the second line of the battery "
        "text."
msgstr  "Određuje font za prikaz druge linije baterijskog teksta."

#: ../properties.c:5229
msgid   "Specifies the font clor used to display the battery text."
msgstr  "Određuje boju fonta za prikaz baterijskog teksta."

#: ../properties.c:5241
#, fuzzy
msgid   "<b>Timing</b>"
msgstr  "<b>Tajming</b>"

#: ../properties.c:5254
msgid   "Show delay"
msgstr  "Zakašnjenje prikazivanja"

#: ../properties.c:5264
msgid   "Specifies a delay after which to show the tooltip when moving the "
        "mouse over an element."
msgstr  "Određuje zakašnjenje nakon kojeg će se prikazati opis tokom "
        "pomjeranja kursora preko elementa."

#: ../properties.c:5273
msgid   "Hide delay"
msgstr  "Zakašnjenje skrivanja"

#: ../properties.c:5282
msgid   "Specifies a delay after which to hide the tooltip when moving the "
        "mouse outside an element."
msgstr  "Određuje zakašnjenje nakon kojeg da se sakrije opis nakon pomjeranja "
        "kursora van nekog elementa."

#: ../properties.c:5316
msgid   "Selects the background used to display the tooltip. Backgrounds can "
        "be edited in the Backgrounds tab."
msgstr  "Odabir pozadine opisa. Pozadine se mogu uređivati u kartici za "
        "Pozadine."

#: ../properties.c:5330
msgid   "Specifies the horizontal padding of the tooltip. This is the space "
        "between the border and the content inside."
msgstr  "Određuje horizontalno popunjavanje za opis. To je prostor između "
        "ivice i unutrašnjeg sadržaja."

#: ../properties.c:5344
msgid   "Specifies the vertical padding of the tooltip. This is the space "
        "between the border and the content inside."
msgstr  "Određuje vertikalno popunjavanje za opis. To je prostor između ivice "
        "i unutrašnjeg sadržaja."

#: ../properties.c:5365
msgid   "Specifies the font used to display the text of the tooltip."
msgstr  "Određuje font za prikaz teksta unutar opisa."

#: ../properties.c:5381
msgid   "Specifies the font color used to display the text of the tooltip."
msgstr  "Određuje boju fonta za prikaz teksta unutar opisa."

#: ../properties.c:5397
msgid   "Please wait..."
msgstr  ""

#: ../properties.c:5400
msgid   "Loading..."
msgstr  ""

#: ../main.c:232
msgid   "tint2conf"
msgstr  "tint2conf"

#: ../main.c:240
msgid   "Panel theming"
msgstr  "Izgled ploče"

#: ../main.c:250
msgid   "Theme"
msgstr  "Tema"

#: ../main.c:251
msgid   "_Import theme..."
msgstr  "_Importuj temu..."

#: ../main.c:251
#, fuzzy
msgid   "Import theme(s) from file system"
msgstr  "Importuj temu(e)"

#: ../main.c:252
msgid   "_Save as..."
msgstr  "_Snimiti kao..."

#: ../main.c:252
#, fuzzy
msgid   "Save the theme with a new name"
msgstr  "Izaberi temu za snimanje."

#: ../main.c:253
msgid   "_Delete"
msgstr  "Iz_briši"

#: ../main.c:253
#, fuzzy
msgid   "Delete the selected theme"
msgstr  "Uredi odabranu temu"

#: ../main.c:254
msgid   "_Reset"
msgstr  ""

#: ../main.c:254
#, fuzzy
msgid   "Reset the selected theme to default"
msgstr  "Uredi odabranu temu"

#: ../main.c:255
msgid   "_Edit theme..."
msgstr  "Ur_edi temu..."

#: ../main.c:255
#, fuzzy
msgid   "Edit the selected theme"
msgstr  "Uredi odabranu temu"

#: ../main.c:256
msgid   "_Make default"
msgstr  ""

#: ../main.c:256
msgid   "Replace the default theme with the selected one"
msgstr  ""

#: ../main.c:257
msgid   "Refresh"
msgstr  "Osvježi"

#: ../main.c:257
#, fuzzy
msgid   "Redraw the selected theme"
msgstr  "Uredi odabranu temu"

#: ../main.c:258
msgid   "Refresh all"
msgstr  "Osvježi sve"

#: ../main.c:258
msgid   "Redraw all themes"
msgstr  ""

#: ../main.c:259
msgid   "_Quit"
msgstr  "_Napusti"

#: ../main.c:259
msgid   "Quit"
msgstr  "Napusti"

#: ../main.c:260
msgid   "Help"
msgstr  "Pomoć"

#: ../main.c:261
msgid   "_About"
msgstr  "_O programu"

#: ../main.c:261
msgid   "About"
msgstr  "O programu"

#: ../main.c:280
msgid   "Command to run tint2: "
msgstr  "Komanda za pokretanje tint2: "

#: ../main.c:324
msgid   "Theming tool for tint2 panel"
msgstr  "Alat za uređivanje tint2 tema"

#: ../main.c:328
msgid   "Copyright 2009-2015 tint2 team\n"
        "Tint2 License GNU GPL version 2\n"
        "Tintwizard License GNU GPL version 3"
msgstr  "Autorska prava 2009-2015 tint2 tim\n"
        "Tint2 licenca GNU GPL verzija 2\n"
        "Tintwizard licenca GNU GPL verzija 3"

#: ../main.c:337
msgid   "translator-credits"
msgstr  "Dino Duratović <dinomol@mail.com>"

#: ../main.c:346
msgid   "Import theme(s)"
msgstr  "Importuj temu(e)"

#: ../main.c:396
#, fuzzy
msgid   "Please select a theme."
msgstr  "Uredi odabranu temu"

#: ../main.c:412
msgid   "Save theme as"
msgstr  "Snimiti temu kao"

#: ../main.c:446
#, fuzzy
msgid   "Do you really want to delete the selected theme?"
msgstr  "Uredi odabranu temu"

#: ../main.c:485
msgid   "Do you really want to reset the selected theme to default?"
msgstr  ""

#: ../main.c:653
msgid   "Do you really want to replace the default theme with the selected "
        "theme?"
msgstr  ""

#~ msgid        "Import theme"
#~ msgstr       "Importuj temu"

#~ msgid        "Delete theme"
#~ msgstr       "Izbriši temu"

#, fuzzy
#~ msgid        "Reset theme"
#~ msgstr       "Izbriši temu"

#~ msgid        "_Import default theme..."
#~ msgstr       "_Importuj standardnu temu..."

#~ msgid        "Import default theme"
#~ msgstr       "Importuj standardnu temu"

#~ msgid        "Edit"
#~ msgstr       "Uredi"

#~ msgid        "Save default theme as"
#~ msgstr       "Snimiti standardnu temu kao"
