# Tint2conf russian translation.
# Copyright (C) 2016 Vladimir Kudrya
# This file is distributed under the same license as the tint2 package.
# Vladimir Kudrya <vladimir-csp@yandex.ru>, 2016.
#
msgid ""
msgstr ""
"Project-Id-Version: tint2conf 0.12\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-01-17 13:33+0100\n"
"PO-Revision-Date: 2016-03-21 09:31+0300\n"
"Last-Translator: Vladimir Kudrya <vladimir-csp@yandex.ru>\n"
"Language-Team: \n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.7.1\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#: ../properties.c:259
msgid "Properties"
msgstr "Свойства"

#: ../properties.c:293
msgid "Backgrounds"
msgstr "Фоны"

#: ../properties.c:301 ../properties.c:1279
msgid "Panel"
msgstr "Панель"

#: ../properties.c:309
msgid "Panel items"
msgstr "Элементы панели"

#: ../properties.c:317 ../properties.c:1685 ../properties.c:1879
msgid "Taskbar"
msgstr "Панель задач"

#: ../properties.c:325
msgid "Task buttons"
msgstr "Кнопки задач"

#: ../properties.c:333 ../properties.c:1690 ../properties.c:1882
#: ../properties.c:2713
msgid "Launcher"
msgstr "Панель запуска"

#: ../properties.c:341 ../properties.c:1675 ../properties.c:1873
#: ../properties.c:4103
msgid "Clock"
msgstr "Часы"

#: ../properties.c:349 ../properties.c:1680 ../properties.c:1876
msgid "System tray"
msgstr "Системный лоток"

#: ../properties.c:357 ../properties.c:1670 ../properties.c:1870
#: ../properties.c:5132
msgid "Battery"
msgstr "Батарея"

#: ../properties.c:365 ../properties.c:4596 ../properties.c:5312
msgid "Tooltip"
msgstr "Всплывающий текст"

#: ../properties.c:519
msgid "<b>Background</b>"
msgstr "<b>Фон</b>"

#: ../properties.c:530
msgid "Selects the background you would like to modify"
msgstr "Выбрать фон для изменения"

#: ../properties.c:537
msgid "Creates a copy of the current background"
msgstr "Создать копию текущего фона"

#: ../properties.c:544
msgid "Deletes the current background"
msgstr "Удалить текущий фон"

#: ../properties.c:553
msgid "Fill color"
msgstr "Цвет заполнения"

#: ../properties.c:564
msgid "The fill color of the current background"
msgstr "Цвет заполнения текущего фона"

#: ../properties.c:567
msgid "Border color"
msgstr "Цвет рамки"

#: ../properties.c:578
msgid "The border color of the current background"
msgstr "Цвет рамки текущего фона"

#: ../properties.c:581
msgid "Fill color (mouse over)"
msgstr "Цвет заполнения (при наведении мышью)"

#: ../properties.c:592
msgid "The fill color of the current background on mouse over"
msgstr "Цвет заполнения текущего фона при наведении мышью"

#: ../properties.c:595
msgid "Border color (mouse over)"
msgstr "Цвет рамки (при наведении мышью)"

#: ../properties.c:606
msgid "The border color of the current background on mouse over"
msgstr "Цвет рамки текущего фона при наведении мышью"

#: ../properties.c:609
msgid "Fill color (pressed)"
msgstr "Цвет заполнения (при нажатии)"

#: ../properties.c:620
msgid "The fill color of the current background on mouse button press"
msgstr "Цвет заполнения текущего фона при нажатии мышью"

#: ../properties.c:623
msgid "Border color (pressed)"
msgstr "Цвет рамки (при нажатии мышью)"

#: ../properties.c:634
msgid "The border color of the current background on mouse button press"
msgstr "Цвет рамки текущего фона при нажатии мышью"

#: ../properties.c:637
msgid "Border width"
msgstr "Толщина рамки"

#: ../properties.c:647
msgid "The width of the border of the current background, in pixels"
msgstr "Толщина рамки текущего фона в пикселях"

#: ../properties.c:650
msgid "Corner radius"
msgstr "Радиус угла"

#: ../properties.c:660
msgid "The corner radius of the current background"
msgstr "Радиус угла текущего фона"

#: ../properties.c:1078
msgid "<b>Geometry</b>"
msgstr "<b>Геометрия</b>"

#: ../properties.c:1095
msgid "Position"
msgstr "Положение"

#: ../properties.c:1116
msgid "Position on screen: top-left, horizontal panel"
msgstr "Положение на экране: вверху справа, горизонтально"

#: ../properties.c:1118
msgid "Position on screen: top-center, horizontal panel"
msgstr "Положение на экране: вверху в центре, горизонтально"

#: ../properties.c:1120
msgid "Position on screen: top-right, horizontal panel"
msgstr "Положение на экране: вверху справа, горизонтально"

#: ../properties.c:1122
msgid "Position on screen: top-left, vertical panel"
msgstr "Положение на экране: вверху слева, вертикально"

#: ../properties.c:1124
msgid "Position on screen: center-left, vertical panel"
msgstr "Положение на экране: по центру слева, вертикально"

#: ../properties.c:1126
msgid "Position on screen: bottom-left, vertical panel"
msgstr "Положение на экране: внизу слева, вертикально"

#: ../properties.c:1128
msgid "Position on screen: top-right, vertical panel"
msgstr "Положение на экране: вверху справа, вертикально"

#: ../properties.c:1130
msgid "Position on screen: center-right, vertical panel"
msgstr "Положение на экране: по центру справа, вертикально"

#: ../properties.c:1132
msgid "Position on screen: bottom-right, vertical panel"
msgstr "Положение на экране: внизу справа, вертикально"

#: ../properties.c:1134
msgid "Position on screen: bottom-left, horizontal panel"
msgstr "Положение на экране: внизу слева, горизонтально"

#: ../properties.c:1136
msgid "Position on screen: bottom-center, horizontal panel"
msgstr "Положение на экране: внизу по центру, горизонтально"

#: ../properties.c:1138
msgid "Position on screen: bottom-right, horizontal panel"
msgstr "Положение на экране: внизу справа, горизонтально"

#: ../properties.c:1143 ../properties.c:4735
msgid "Monitor"
msgstr "Монитор"

#: ../properties.c:1153
msgid "All"
msgstr "Все"

#: ../properties.c:1154 ../properties.c:4745
msgid "1"
msgstr "1"

#: ../properties.c:1155 ../properties.c:4746
msgid "2"
msgstr "2"

#: ../properties.c:1156 ../properties.c:4747
msgid "3"
msgstr "3"

#: ../properties.c:1157 ../properties.c:4748
msgid "4"
msgstr "4"

#: ../properties.c:1158 ../properties.c:4749
msgid "5"
msgstr "5"

#: ../properties.c:1159 ../properties.c:4750
msgid "6"
msgstr "6"

#: ../properties.c:1161
msgid "The monitor on which the panel is placed"
msgstr "Монитор, на котором расположена панель"

#: ../properties.c:1165
msgid "Primary monitor first"
msgstr "Основной монитор первый"

#: ../properties.c:1175
msgid ""
"If enabled, the primary monitor will have index 1 in the monitor list even "
"if it is not top-left."
msgstr ""
"Если включено, основной монитор будет считаться первым, даже если не "
"находится вверху слева."

#: ../properties.c:1179
msgid "Length"
msgstr "Длина"

#: ../properties.c:1189
msgid ""
"The length of the panel (width for horizontal panels, height for vertical "
"panels)"
msgstr "Длина панели (ширина для горизонтальной, высота для вертикальной)"

#: ../properties.c:1195 ../properties.c:1218
msgid "Percent"
msgstr "Процентов"

#: ../properties.c:1196 ../properties.c:1219
msgid "Pixels"
msgstr "Пикселей"

#: ../properties.c:1198
msgid ""
"The units used to specify the length of the panel: pixels or percentage of "
"the monitor size"
msgstr "Единицы для длины панели: пиксели или проценты размера экрана"

#: ../properties.c:1202
msgid "Size"
msgstr "Размер"

#: ../properties.c:1212
msgid ""
"The size of the panel (height for horizontal panels, width for vertical "
"panels)"
msgstr "Толщина панели (высота для горизонтальной, ширина для вертикальной)"

#: ../properties.c:1221
msgid ""
"The units used to specify the size of the panel: pixels or percentage of the "
"monitor size"
msgstr "Единицы для толщины панели: пиксели или проценты размера экрана"

#: ../properties.c:1225
msgid "Horizontal margin"
msgstr "Горизонтальный отступ"

#: ../properties.c:1235
msgid ""
"Creates a space between the panel and the edge of the monitor. For left-"
"aligned panels, the space is created on the right of the panel; for right-"
"aligned panels, it is created on the left; for centered panels, it is evenly "
"distributed on both sides of the panel."
msgstr ""
"Задает отступ между краем экрана и панелью. При расположении от края экрана "
"отступ задается от противоположного края. При расположении по центру отступ "
"задается равно с двух сторон панели."

#: ../properties.c:1242
msgid "Vertical margin"
msgstr "Вертикальный отступ"

#: ../properties.c:1252
msgid ""
"Creates a space between the panel and the edge of the monitor. For top-"
"aligned panels, the space is created on the bottom of the panel; for bottom-"
"aligned panels, it is created on the top; for centered panels, it is evenly "
"distributed on both sides of the panel."
msgstr ""
"Задает отступ между краем экрана и панелью. При расположении от края экрана "
"отступ задается от противоположного края. При расположении по центру отступ "
"задается равно с двух сторон панели."

#: ../properties.c:1259 ../properties.c:2694 ../properties.c:3074
#: ../properties.c:3508 ../properties.c:4084 ../properties.c:4469
#: ../properties.c:4757 ../properties.c:5113 ../properties.c:5293
msgid "<b>Appearance</b>"
msgstr "<b>Внешний вид</b>"

#: ../properties.c:1273 ../properties.c:2707 ../properties.c:3876
#: ../properties.c:4097 ../properties.c:4482 ../properties.c:4770
#: ../properties.c:5126 ../properties.c:5306
msgid "Background"
msgstr "Фон"

#: ../properties.c:1283
msgid ""
"Selects the background used to display the panel. Backgrounds can be edited "
"in the Backgrounds tab."
msgstr ""
"Выбор фона для панели в целом. Фоны можно редактировать на вкладке \"Фоны\"."

#: ../properties.c:1288 ../properties.c:2735 ../properties.c:3088
#: ../properties.c:3191 ../properties.c:3599 ../properties.c:4111
#: ../properties.c:4496 ../properties.c:4785 ../properties.c:5140
#: ../properties.c:5320
msgid "Horizontal padding"
msgstr "Горизонтальная отбивка"

#: ../properties.c:1298
msgid ""
"Specifies the horizontal padding of the panel. This is the space between the "
"border of the panel and the elements inside."
msgstr ""
"Задает горизонтальную отбивку в панели. Это пространство между границей "
"панели и содержащимися в ней элементами."

#: ../properties.c:1303 ../properties.c:2749 ../properties.c:3103
#: ../properties.c:3206 ../properties.c:3613 ../properties.c:4125
#: ../properties.c:4510 ../properties.c:4800 ../properties.c:5154
#: ../properties.c:5334
msgid "Vertical padding"
msgstr "Вертикальная отбивка"

#: ../properties.c:1313
msgid ""
"Specifies the vertical padding of the panel. This is the space between the "
"border of the panel and the elements inside."
msgstr ""
"Задает вертикальную отбивку в панели. Это пространство между границей панели "
"и содержащимися в ней элементами."

#: ../properties.c:1318 ../properties.c:2763 ../properties.c:3118
#: ../properties.c:3627 ../properties.c:4815
msgid "Spacing"
msgstr "Расстояние"

#: ../properties.c:1328
msgid "Specifies the spacing between elements inside the panel."
msgstr "Задает расстояние между элементами панели."

#: ../properties.c:1332
msgid "Ignore compositor"
msgstr "Игнорировать композитный менеджер"

#: ../properties.c:1342
msgid ""
"If enabled, the compositor will not be used to draw a transparent panel. May "
"fix display corruption problems on broken graphics stacks."
msgstr ""
"Если включено, для отображение прозрачности не будет задействован "
"композитный менеджер. Может исправить графические артефакты на "
"неисправленных графических системах."

#: ../properties.c:1346
msgid "Font shadows"
msgstr "Тень шрифта"

#: ../properties.c:1356
msgid ""
"If enabled, a shadow will be drawn behind text. This may improve legibility "
"on transparent panels."
msgstr ""
"Если включено, за текстом будет отрисована тень. Может улучшить читаемость "
"на прозрачных панелях."

#: ../properties.c:1361
msgid "Mouse effects"
msgstr "Эффекты мыши"

#: ../properties.c:1371
msgid ""
"Clickable interface items change appearance when the mouse is moved over "
"them."
msgstr ""
"Интерактивные элементы могут менять вид при наведении курсора мыши или "
"нажатии"

#: ../properties.c:1375
msgid "Icon opacity (hovered)"
msgstr "Непрозрачность значков (при наведении)"

#: ../properties.c:1386
msgid ""
"Specifies the opacity adjustment of the icons under the mouse, in percent."
msgstr "Задает непрозрачность значков при наведении мышью, в процентах."

#: ../properties.c:1390
msgid "Icon saturation (hovered)"
msgstr "Насыщенность значков (при наведении)"

#: ../properties.c:1401
msgid ""
"Specifies the saturation adjustment of the icons under the mouse, in percent."
msgstr "Задает цветовую насыщенность значков при наведении мышью, в процентах."

#: ../properties.c:1405
msgid "Icon brightness (hovered)"
msgstr "Яркость значков (при наведении)"

#: ../properties.c:1416
msgid ""
"Specifies the brightness adjustment of the icons under the mouse, in percent."
msgstr "Яркость значков (при наведении)"

#: ../properties.c:1420
msgid "Icon opacity (pressed)"
msgstr "Непрозрачность значков (при нажатии)"

#: ../properties.c:1431
msgid ""
"Specifies the opacity adjustment of the icons on mouse button press, in "
"percent."
msgstr "Задает непрозрачность значков при нажатии мышью, в процентах."

#: ../properties.c:1435
msgid "Icon saturation (pressed)"
msgstr "Насыщенность значков (при нажатии)"

#: ../properties.c:1446
msgid ""
"Specifies the saturation adjustment of the icons on mouse button press, in "
"percent."
msgstr "Задает цветовую насыщенность значков при нажатии мышью, в процентах."

#: ../properties.c:1450
msgid "Icon brightness (pressed)"
msgstr "Яркость значков (при нажатии)"

#: ../properties.c:1461
msgid ""
"Specifies the brightness adjustment of the icons on mouse button press, in "
"percent."
msgstr "Задает яркость значков при нажатии мышью, в процентах."

#: ../properties.c:1465
msgid "<b>Autohide</b>"
msgstr "<b>Автоматическое скрытие</b>"

#: ../properties.c:1479
msgid "Autohide"
msgstr "Скрывать панель"

#: ../properties.c:1489
msgid "If enabled, the panel is hidden when the mouse cursor leaves the panel."
msgstr "Если включено, панель скрывается когда на ней нет курсора мыши."

#: ../properties.c:1493
msgid "Show panel after"
msgstr "Показывать панель через"

#: ../properties.c:1503
msgid ""
"Specifies a delay after which the panel is shown when the mouse cursor "
"enters the panel."
msgstr "Задает задержку показа панели после наведения мышью."

#: ../properties.c:1505 ../properties.c:1539 ../properties.c:5266
#: ../properties.c:5285
msgid "seconds"
msgstr "секунд"

#: ../properties.c:1513
msgid "Hidden size"
msgstr "Толщина скрытой панели"

#: ../properties.c:1523
msgid "Specifies the size of the panel when hidden, in pixels."
msgstr "Задает толщину панели в скрытом состоянии, в пикселях."

#: ../properties.c:1527
msgid "Hide panel after"
msgstr "Скрывать панель после"

#: ../properties.c:1537
msgid ""
"Specifies a delay after which the panel is hidden when the mouse cursor "
"leaves the panel."
msgstr ""
"Задает задержку скрытия панели после того как курсор мыши убран с панели."

#: ../properties.c:1547
msgid "<b>Window manager interaction</b>"
msgstr "<b>Взаимодествие с оконным менеджером</b>"

#: ../properties.c:1561
msgid "Forward mouse events"
msgstr "Пропускать события мыши"

#: ../properties.c:1571
msgid ""
"If enabled, mouse events not handled by panel elements are forwarded to the "
"desktop. Useful on desktop environments that show a start menu when right "
"clicking the desktop, or switch the desktop when rotating the mouse wheel "
"over the desktop."
msgstr ""
"Если включено, события мыши, которые непосредственно не обрабатываются "
"панелью, будут пропущены на рабочий стол. Полезно в рабочих окружениях, "
"показывающих меню при нажатии на рабочий стол, или переключающих рабочие "
"столы при прокрутке колесом на фоне."

#: ../properties.c:1577
msgid "Place panel in dock"
msgstr "Разместить панель в доке"

#: ../properties.c:1587
msgid ""
"If enabled, places the panel in the dock area of the window manager. Windows "
"placed in the dock are usually treated differently than normal windows. The "
"exact behavior depends on the window manager and its configuration."
msgstr ""
"Если включено, панель будет размещена в пространстве дока оконного "
"менеджера. Обычно окна в пространстве дока обрабатываются по-особенному, "
"конкретное поведение зависит от используемого оконного менеджера."

#: ../properties.c:1593
msgid "Panel layer"
msgstr "Слой панели"

#: ../properties.c:1603
msgid "Top"
msgstr "Верхний"

#: ../properties.c:1604
msgid "Normal"
msgstr "Нормальный"

#: ../properties.c:1605
msgid "Bottom"
msgstr "Нижний"

#: ../properties.c:1607
msgid ""
"Specifies the layer on which the panel window should be placed. \n"
"Top means the panel should always cover other windows. \n"
"Bottom means other windows should always cover the panel. \n"
"Normal means that other windows may or may not cover the panel, depending on "
"which has focus. \n"
"Note that some window managers prevent this option from working correctly if "
"the panel is placed in the dock."
msgstr ""
"Задает слой, на котором размещается панель.\n"
"На верхнем панель будет перекрывать остальные окна.\n"
"На нижнем панель будет всегда перекрываться другими окнами.\n"
"На нормальном порядок перекрытия панели будет зависеть от фокуса.\n"
"В зависимости от оконного менеджера этот параметр может не работать если "
"панель размещена в доке."

#: ../properties.c:1615
msgid "Maximized windows"
msgstr "Развернутые окна"

#: ../properties.c:1625
msgid "Match the panel size"
msgstr "Зависят от толщины панели"

#: ../properties.c:1626
msgid "Match the hidden panel size"
msgstr "Зависят от толщины скрытой панели"

#: ../properties.c:1627
msgid "Fill the screen"
msgstr "Заполняют весь экран"

#: ../properties.c:1629
msgid ""
"Specifies the size of maximized windows. \n"
"Match the panel size means that maximized windows should extend to the edge "
"of the panel. \n"
"Match the hidden panel size means that maximized windows should extend to "
"the edge of the panel when hidden; when visible, the panel and the windows "
"will overlap. \n"
"Fill the screen means that maximized windows will always have the same size "
"as the screen. \n"
"\n"
"Note: on multi-monitor (Xinerama) setups, the panel must be placed at the "
"edge (not in the middle) of the virtual screen for this to work correctly."
msgstr ""
"Задает поведения окон, развернутых на весь экран.\n"
"\"Зависят от толщины панели\" - окна разворачиваются до края панели.\n"
"\"Зависят от толщины скрытой панели\" - окна разворачиваются до края панели "
"в срытом состоянии. При показе панели, окна и панель будут частично "
"перекрываться.\n"
"\"Заполняют весь экран\" - она будут всегда разворачиваться на весь экран и "
"перекрываться с панелью.\n"
"\n"
"Заметка: чтобы этот параметр работал корректно на мультимониторных "
"конфигурациях (Xinerama), панель должна располагаться с краю виртуального "
"экрана (общего экранного пространства), а не в середине"

#: ../properties.c:1640
msgid "Window name"
msgstr "Имя окна"

#: ../properties.c:1652
msgid ""
"Specifies the name of the panel window. This is useful if you want to "
"configure special treatment of tint2 windows in your window manager or "
"compositor."
msgstr ""
"Задает имя окна панели. Полезно для настройки особой обработки окна панели "
"со стороны оконного или композитного менеджера."

#: ../properties.c:1695 ../properties.c:1885
msgid "Free space"
msgstr "Свободное пространство"

#: ../properties.c:1700 ../properties.c:1889 ../properties.c:4260
#: ../properties.c:4488 ../properties.c:4658 ../properties.c:4679
msgid "Executor"
msgstr "Исполнитель"

#: ../properties.c:1715
msgid ""
"Specifies the elements that will appear in the panel and their order. "
"Elements can be added by selecting them in the list of available elements, "
"then clicking on the add left button."
msgstr ""
"Задает элементы, которые будут размещены на панели и их порядок. Чтобы "
"добавить элемент, нужно выбрать его и нажать кнопку добавления влево."

#: ../properties.c:1731
msgid ""
"Lists all the possible elements that can appear in the panel. Elements can "
"be added to the panel by selecting them, then clicking on the add left "
"button."
msgstr ""
"Список всех доступных элементов, которые можно добавить на панель. Чтобы "
"добавить элемент, нужно выбрать его и нажать кнопку добавления влево."

#: ../properties.c:1741
msgid "<b>Elements selected</b>"
msgstr "<b>Выбранные элементы</b>"

#: ../properties.c:1747
msgid "<b>Elements available</b>"
msgstr "<b>Доступные элементы</b>"

#: ../properties.c:1764
msgid "Moves up the current element in the list of selected elements."
msgstr "Сдвинуть выбранный элемент вверх по списку выбранных."

#: ../properties.c:1772
msgid "Moves down the current element in the list of selected elements."
msgstr "Сдвинуть выбранный элемент вниз по списку выбранных."

#: ../properties.c:1774 ../properties.c:2651
msgid " "
msgstr " "

#: ../properties.c:1785
msgid ""
"Copies the current element in the list of available elements to the list of "
"selected elements."
msgstr "Скопировать текущий элемент из списка доступных в список выбранных."

#: ../properties.c:1793
msgid "Removes the current element from the list of selected elements."
msgstr "Удалить текущий элемент из списка выбранных."

#: ../properties.c:2584
msgid ""
"Specifies the application launchers that will appear in the launcher and "
"their order. Launchers can be added by selecting an item in the list of "
"available applications, then clicking on the add left button."
msgstr ""
"Задает кнопки запуска приложений, которые будут доступны в панели запуска и "
"их порядок. Чтобы добавить кнопку запуска, нужно выбрать приложение из "
"списка доступных и нажать кнопку добавления влево."

#: ../properties.c:2605
msgid ""
"Lists all the applications detected on the system. Launchers can be added to "
"the launcher by selecting an application, then clicking on the add left "
"button."
msgstr ""
"Список доступных в системе приложений. Чтобы добавить кнопку запуска, нужно "
"выбрать приложение из списка доступных и нажать кнопку добавления влево."

#: ../properties.c:2618
msgid "<b>Applications selected</b>"
msgstr "<b>Выбранные приложения</b>"

#: ../properties.c:2624
msgid "<b>Applications available</b>"
msgstr "<b>Доступные приложения</b>"

#: ../properties.c:2641
msgid "Moves up the current launcher in the list of selected applications."
msgstr "Сдвинуть приложение вверх по списку выбранных."

#: ../properties.c:2649
msgid "Moves down the current launcher in the list of selected applications."
msgstr "Сдвинуть приложение вниз по списку выбранных."

#: ../properties.c:2662
msgid ""
"Copies the current application in the list of available applications to the "
"list of selected applications."
msgstr "Скопировать текущее приложение из списка доступных в список выбранных."

#: ../properties.c:2670
msgid "Removes the current application from the list of selected application."
msgstr "Удалить текущее приложение из списка выбранных."

#: ../properties.c:2682
msgid "<b>Additional application directories</b>"
msgstr "<b>Дополнительные каталоги приложений</b>"

#: ../properties.c:2691
msgid ""
"Specifies a path to a directory from which the launcher is loading all ."
"desktop files (all subdirectories are explored recursively). Can be used "
"multiple times, in which case the paths must be separated by commas. Leading "
"~ is expaned to the path of the user's home directory."
msgstr ""
"Задает путь к каталогу, из которого будут загружены все файлы описаний "
"приложений *.desktop (подкаталоги будут просмотрены рекурсивно). Можно "
"задать несколько путей, разделенных запятыми. Символ '~' разворачивается в "
"путь к домашнему каталогу пользователя."

#: ../properties.c:2717
msgid ""
"Selects the background used to display the launcher. Backgrounds can be "
"edited in the Backgrounds tab."
msgstr ""
"Задает фон панели запуска. Фоны можно редактировать на вкладке \"Фоны\"."

#: ../properties.c:2721
msgid "Icon background"
msgstr "Фон значков"

#: ../properties.c:2727
msgid "Launcher icon"
msgstr "Значок кнопки запуска"

#: ../properties.c:2731
msgid ""
"Selects the background used to display the launcher icon. Backgrounds can be "
"edited in the Backgrounds tab."
msgstr ""
"Задает фон значка запуска. Фоны можно редактировать на вкладке \"Фоны\"."

#: ../properties.c:2745
msgid ""
"Specifies the horizontal padding of the launcher. This is the space between "
"the border and the elements inside."
msgstr ""
"Задает горизонтальную отбивку панели запуска. Это пространство между рамкой "
"панели и ее содержимым."

#: ../properties.c:2759
msgid ""
"Specifies the vertical padding of the launcher. This is the space between "
"the border and the elements inside."
msgstr ""
"Задает вертикальную отбивку панели запуска. Это пространство между рамкой "
"панели и ее содержимым."

#: ../properties.c:2773
msgid "Specifies the spacing between the elements inside the launcher."
msgstr "Задает расстояние между элементами панели запуска."

#: ../properties.c:2776 ../properties.c:4829
msgid "Icon size"
msgstr "Размер значков"

#: ../properties.c:2786
msgid "Specifies the size of the launcher icons, in pixels."
msgstr "Задает размер значков запуска"

#: ../properties.c:2790 ../properties.c:3837 ../properties.c:4843
msgid "Icon opacity"
msgstr "Непрозрачность значков"

#: ../properties.c:2801
msgid "Specifies the opacity of the launcher icons, in percent."
msgstr "Задает непрозрачность значков запуска, в процентах."

#: ../properties.c:2805 ../properties.c:3848 ../properties.c:4858
msgid "Icon saturation"
msgstr "Насыщенность значков"

#: ../properties.c:2816
msgid "Specifies the saturation adjustment of the launcher icons, in percent."
msgstr "Задает цветовую насыщенность значков запуска, в процентах."

#: ../properties.c:2820 ../properties.c:3859 ../properties.c:4873
msgid "Icon brightness"
msgstr "Яркость значков"

#: ../properties.c:2831
msgid "Specifies the brightness adjustment of the launcher icons, in percent."
msgstr "Задает яркость значков запуска, в процентах."

#: ../properties.c:2834
msgid "Icon theme"
msgstr "Тема значков"

#: ../properties.c:2848
msgid ""
"The icon theme used to display launcher icons. If left blank, tint2 will "
"detect and use the icon theme of your desktop as long as you have an "
"XSETTINGS manager running (most desktop environments do)."
msgstr ""
"Тема для отображения значков запуска. Если параметр пуст, tint2 возьмет тему "
"из рабочего окружения (если в нем работает менеджер XSETTINGS, он есть в "
"большинстве рабочих окружений)."

#: ../properties.c:2852
msgid "Overrides XSETTINGS"
msgstr "Переопределить XSETTINGS"

#: ../properties.c:2856
msgid ""
"If enabled, the icon theme selected here will override the one provided by "
"XSETTINGS."
msgstr ""
"Если включено, выбранные здесь значки переопределят полученное из XSETTINGS."

#: ../properties.c:2859
msgid "Startup notifications"
msgstr "Уведомления запуска"

#: ../properties.c:2869
msgid ""
"If enabled, startup notifications are shown when starting applications from "
"the launcher. The appearance may vary depending on your desktop environment "
"configuration; normally, a busy mouse cursor is displayed until the "
"application starts."
msgstr ""
"Если включено, уведомления запуска будут показаны при запуске приложений из "
"панели запуска. Вид уведомлений зависит от настроек рабочего окружения. "
"Обычно это переключение курсора мыши в состояние \"занято\" до запуска "
"приложения."

#: ../properties.c:2873 ../properties.c:5023
msgid "Tooltips"
msgstr "Всплывающий текст"

#: ../properties.c:2883
msgid ""
"If enabled, shows a tooltip with the application name when the mouse is "
"moved over an application launcher."
msgstr ""
"Если включено, будет показан всплывающий текст с именем приложения при "
"наведении мышью на значок запуска."

#: ../properties.c:2943 ../properties.c:4698
msgid "<b>Options</b>"
msgstr "<b>Параметры</b>"

#: ../properties.c:2958
msgid "Show a taskbar for each desktop"
msgstr "Показывать панели задач для всех рабочих столов"

#: ../properties.c:2968
msgid ""
"If enabled, the taskbar is split into multiple smaller taskbars, one for "
"each virtual desktop."
msgstr ""
"Если включено, панель задач будет разделена на несколько штук, по одной для "
"каждого рабочего стола."

#: ../properties.c:2972
msgid "Distribute size between taskbars"
msgstr "Распределить размер по панелям задач"

#: ../properties.c:2982
msgid ""
"If enabled and 'Show a taskbar for each desktop' is also enabled, the "
"available size is distributed between taskbars proportionally to the number "
"of tasks."
msgstr ""
"Если включено вместе с параметром \"Показывать панели задач для всех рабочих "
"столов\", размеры панелей задач будут распределены пропорционально "
"количеству задач в них."

#: ../properties.c:2987
msgid "Hide inactive tasks"
msgstr "Скрыть задачи неактивных окон"

#: ../properties.c:2997
msgid "If enabled, only the active task will be shown in the taskbar."
msgstr ""
"Если включено, на панели будут отображаться только задачи активных окон."

#: ../properties.c:3001
msgid "Hide tasks from different monitors"
msgstr "Скрыть задачи с других мониторов"

#: ../properties.c:3011
msgid ""
"If enabled, tasks that are not on the same monitor as the panel will not be "
"displayed. This behavior is enabled automatically if the panel monitor is "
"set to 'All'."
msgstr ""
"Если включено, будут показаны задачи только для окон того же монитора, на "
"котором находится панель. Включается автоматически если выбран режим "
"отображения панели на всех мониторах."

#: ../properties.c:3017
msgid "Always show all desktop tasks"
msgstr "Показывать задачи \"липких\" окон на всех панелях"

#: ../properties.c:3027
msgid ""
"Has effect only if 'Show a taskbar for each desktop' is enabled. If enabled, "
"tasks that appear on all desktops are shown on all taskbars. Otherwise, they "
"are shown only on the taskbar of the current desktop."
msgstr ""
"Если включено, задачи \"липких\" окон будут показаны во всех панелях задач. "
"Если выключено, такие задачи будут показаны только на панели задач для "
"текущего рабочего стола. Работает только вместе с параемтром \"Показывать "
"панели задач для всех рабочих столов\"."

#: ../properties.c:3033
msgid "Task sorting"
msgstr "Сортировка задач"

#: ../properties.c:3043 ../properties.c:3337 ../properties.c:3373
#: ../properties.c:3409 ../properties.c:3445 ../properties.c:3481
msgid "None"
msgstr "Нет"

#: ../properties.c:3044
msgid "By title"
msgstr "По заголовку"

#: ../properties.c:3045
msgid "By center"
msgstr "По центрам"

#: ../properties.c:3046
msgid "Most recently used first"
msgstr "Самые используемые сначала"

#: ../properties.c:3047
msgid "Most recently used last"
msgstr "Самые используемые в конце"

#: ../properties.c:3049
msgid ""
"Specifies how tasks should be sorted on the taskbar. \n"
"'None' means that new tasks are added to the end, and the user can also "
"reorder task buttons by mouse dragging. \n"
"'By title' means that tasks are sorted by their window titles. \n"
"'By center' means that tasks are sorted geometrically by their window "
"centers."
msgstr ""
"Задает сортировку задач в панели\n"
"\"Нет\" - новые задачи добавляются в конец, можно изменить порядок "
"перетаскиванием.\n"
"\"По заголовку\" - задачи сортируются по заголовкам их окон.\n"
"\"По центрам\" - задачи сортируются по геометрическим центрам их окон."

#: ../properties.c:3056
msgid "Task alignment"
msgstr "Выравнивание задач"

#: ../properties.c:3066
msgid "Left"
msgstr "Слева"

#: ../properties.c:3067
msgid "Center"
msgstr "По центру"

#: ../properties.c:3068
msgid "Right"
msgstr "Справа"

#: ../properties.c:3070
msgid "Specifies how tasks should be positioned on the taskbar."
msgstr "Задает выравнивание задач на панели."

#: ../properties.c:3098
msgid ""
"Specifies the horizontal padding of the taskbar. This is the space between "
"the border and the elements inside."
msgstr ""
"Задает горизонтальную отбивку панели заадач. Это расстояние от рамки панели "
"до элементов внутри."

#: ../properties.c:3113
msgid ""
"Specifies the vertical padding of the taskbar. This is the space between the "
"border and the elements inside."
msgstr ""
"Задает вертикальную отбивку панели заадач. Это расстояние от рамки панели до "
"элементов внутри."

#: ../properties.c:3128
msgid "Specifies the spacing between the elements inside the taskbar."
msgstr "Задает расстояние между элементами панели задач."

#: ../properties.c:3132 ../properties.c:3277
msgid "Active background"
msgstr "Активный фон"

#: ../properties.c:3138
msgid "Active taskbar"
msgstr "Активная панель задач"

#: ../properties.c:3142
msgid ""
"Selects the background used to display the taskbar of the current desktop. "
"Backgrounds can be edited in the Backgrounds tab."
msgstr ""
"Задает фон для панели задач текущего рабочего стола. Фоны можно "
"редактировать на вкладке \"Фоны\"."

#: ../properties.c:3146 ../properties.c:3292
msgid "Inactive background"
msgstr "Неактивный фон"

#: ../properties.c:3152
msgid "Inactive taskbar"
msgstr "Неактивная панель задач"

#: ../properties.c:3156
msgid ""
"Selects the background used to display taskbars of inactive desktops. "
"Backgrounds can be edited in the Backgrounds tab."
msgstr ""
"Задает фон для панелей задач прочих неактивных рабочих столов. Фоны можно "
"редактировать на вкладке \"Фоны\"."

#: ../properties.c:3161
msgid "<b>Desktop name</b>"
msgstr "<b>Имя рабочего стола</b>"

#: ../properties.c:3176
msgid "Show desktop name"
msgstr "Показывать имя рабочего стола"

#: ../properties.c:3186
msgid ""
"If enabled, displays the name of the desktop at the top/left of the taskbar. "
"The name is set by your window manager; you might be able to configure it "
"there."
msgstr ""
"Если включено, на панели задач будет отображаться имя ее рабочего стола. "
"Имена рабочих столов задаются оконным менеджером."

#: ../properties.c:3201
msgid ""
"Specifies the horizontal padding of the desktop name. This is the space "
"between the border and the text inside."
msgstr ""
"Задает горизонтальную отбивку имени рабочего стола. Это расстояние от рамки "
"до текста внутри."

#: ../properties.c:3216
msgid ""
"Specifies the vertical padding of the desktop name. This is the space "
"between the border and the text inside."
msgstr ""
"Задает вертикальную отбивку имени рабочего стола. Это расстояние от рамки до "
"текста внутри."

#: ../properties.c:3221
msgid "Active font color"
msgstr "Активный цвет шрифта"

#: ../properties.c:3232
msgid ""
"Specifies the font color used to display the name of the current desktop."
msgstr "Задает цвет шрифта для имени текущего рабочего стола."

#: ../properties.c:3236
msgid "Inactive font color"
msgstr "Неактивный цвет шрифта имен прочих неактивных рабочих столов."

#: ../properties.c:3247
msgid "Specifies the font color used to display the name of inactive desktops."
msgstr "Задает цвет шрифта для "

#: ../properties.c:3254 ../properties.c:3643 ../properties.c:4142
#: ../properties.c:4168 ../properties.c:4527 ../properties.c:5171
#: ../properties.c:5196 ../properties.c:5351
msgid ""
"If not checked, the desktop theme font is used. If checked, the custom font "
"specified here is used."
msgstr ""
"Если не включено, шрифт будет выбран из темы рабочего окружения. Если "
"включено, будет выбран шрифт, указанный здесь."

#: ../properties.c:3257 ../properties.c:3646 ../properties.c:4530
#: ../properties.c:5354
msgid "Font"
msgstr "Шрифт"

#: ../properties.c:3271
msgid "Specifies the font used to display the desktop name."
msgstr "Задает шрифт для отображения имени рабочего стола"

#: ../properties.c:3283
msgid "Active desktop name"
msgstr "Имя активного рабочего стола"

#: ../properties.c:3287
msgid ""
"Selects the background used to display the name of the current desktop. "
"Backgrounds can be edited in the Backgrounds tab."
msgstr ""
"Задает фон имени текущего рабочего стола. Фоны можно редактировать на "
"вкладке \"Фоны\"."

#: ../properties.c:3298
msgid "Inactive desktop name"
msgstr "Имя неактивного рабочего стола"

#: ../properties.c:3302
msgid ""
"Selects the background used to display the name of inactive desktops. "
"Backgrounds can be edited in the Backgrounds tab."
msgstr ""
"Задает фон имен прочих неактивных рабочих столов. Фоны можно редактировать "
"на вкладке \"Фоны\"."

#: ../properties.c:3314 ../properties.c:3995 ../properties.c:4380
#: ../properties.c:5010
msgid "<b>Mouse events</b>"
msgstr "<b>События мыши</b>"

#: ../properties.c:3327
msgid "Left click"
msgstr "Левый щелчок"

#: ../properties.c:3338 ../properties.c:3374 ../properties.c:3410
#: ../properties.c:3446 ../properties.c:3482
msgid "Close"
msgstr "Закрыть"

#: ../properties.c:3339 ../properties.c:3375 ../properties.c:3411
#: ../properties.c:3447 ../properties.c:3483
msgid "Toggle"
msgstr "Переключить"

#: ../properties.c:3340 ../properties.c:3376 ../properties.c:3412
#: ../properties.c:3448 ../properties.c:3484
msgid "Iconify"
msgstr "Свернуть"

#: ../properties.c:3341 ../properties.c:3377 ../properties.c:3449
#: ../properties.c:3485
msgid "Shade"
msgstr "Скрутить"

#: ../properties.c:3342 ../properties.c:3378 ../properties.c:3414
#: ../properties.c:3450 ../properties.c:3486
msgid "Toggle or iconify"
msgstr "Переключить или свернуть"

#: ../properties.c:3343 ../properties.c:3379 ../properties.c:3415
#: ../properties.c:3451 ../properties.c:3487
msgid "Maximize or restore"
msgstr "Развернуть или восстановить"

#: ../properties.c:3344 ../properties.c:3380 ../properties.c:3416
#: ../properties.c:3452 ../properties.c:3488
msgid "Desktop left"
msgstr "На рабочий стол слева"

#: ../properties.c:3345 ../properties.c:3381 ../properties.c:3417
#: ../properties.c:3453 ../properties.c:3489
msgid "Desktop right"
msgstr "На рабочий стол справа"

#: ../properties.c:3346 ../properties.c:3382 ../properties.c:3418
#: ../properties.c:3454 ../properties.c:3490
msgid "Next task"
msgstr "Следующая задача"

#: ../properties.c:3347 ../properties.c:3383 ../properties.c:3419
#: ../properties.c:3455 ../properties.c:3491
msgid "Previous task"
msgstr "Предыдущая задача"

#: ../properties.c:3349
msgid ""
"Specifies the action performed when task buttons receive a left click "
"event: \n"
"'None' means that no action is taken. \n"
"'Close' closes the task. \n"
"'Toggle' toggles the task. \n"
"'Iconify' iconifies (minimizes) the task. \n"
"'Shade' shades (collapses) the task. \n"
"'Toggle or iconify' toggles or iconifies the task. \n"
"'Maximize or restore' maximizes or minimizes the task. \n"
"'Desktop left' sends the task to the previous desktop. \n"
"'Desktop right' sends the task to the next desktop. \n"
"'Next task' sends the focus to the next task. \n"
"'Previous task' sends the focus to the previous task."
msgstr ""
"Задает действие, выполняемое когда кнопка задачи получает событие щелчка "
"левой кнопкой мыши:\n"
"\"Нет\" - ничего не делать.\n"
"\"Закрыть\" - закрывает окно.\n"
"\"Переключить\" - переключает на выбранное окно.\n"
"\"Свернуть\" - сворачивает (минимизирует) задачу.\n"
"\"Скрутить\" - скручивает задачу (в заголовок) (поведение зависит от "
"оконного менеджера).\n"
"\"Переключить или свернуть\" - переключает на выбранную задачу, или "
"сворачивает если уже переключено.\n"
"\"Развернуть или восстановить\" - восстанавливает окно из свернутого "
"состояния или разворачивает на весь экран если уже не свернуто.\n"
"\"На рабочий стол слева\" - отправляет окно на предыдущий рабочий стол.\n"
"\"На раобчий стол справа\" - отправляет окно на следующий рабочий стол.\n"
"\"Следующая задача\" - переключает фокус на окно следующей задачи.\n"
"\"Предыдущая задача\" - переключает фокус на окно предыдущей задачи."

#: ../properties.c:3363
msgid "Wheel scroll up"
msgstr "Колесо вверх"

#: ../properties.c:3385
msgid ""
"Specifies the action performed when task buttons receive a scroll up "
"event: \n"
"'None' means that no action is taken. \n"
"'Close' closes the task. \n"
"'Toggle' toggles the task. \n"
"'Iconify' iconifies (minimizes) the task. \n"
"'Shade' shades (collapses) the task. \n"
"'Toggle or iconify' toggles or iconifies the task. \n"
"'Maximize or restore' maximizes or minimizes the task. \n"
"'Desktop left' sends the task to the previous desktop. \n"
"'Desktop right' sends the task to the next desktop. \n"
"'Next task' sends the focus to the next task. \n"
"'Previous task' sends the focus to the previous task."
msgstr ""
"Задает действие, выполняемое когда кнопка задачи получает событие прокрутки "
"колесом вверх:\n"
"\"Нет\" - ничего не делать.\n"
"\"Закрыть\" - закрывает окно.\n"
"\"Переключить\" - переключает на выбранное окно.\n"
"\"Свернуть\" - сворачивает (минимизирует) задачу.\n"
"\"Скрутить\" - скручивает задачу (в заголовок) (поведение зависит от "
"оконного менеджера).\n"
"\"Переключить или свернуть\" - переключает на выбранную задачу, или "
"сворачивает если уже переключено.\n"
"\"Развернуть или восстановить\" - восстанавливает окно из свернутого "
"состояния или разворачивает на весь экран если уже не свернуто.\n"
"\"На рабочий стол слева\" - отправляет окно на предыдущий рабочий стол.\n"
"\"На раобчий стол справа\" - отправляет окно на следующий рабочий стол.\n"
"\"Следующая задача\" - переключает фокус на окно следующей задачи.\n"
"\"Предыдущая задача\" - переключает фокус на окно предыдущей задачи."

#: ../properties.c:3399
msgid "Middle click"
msgstr "Средний щелчок"

#: ../properties.c:3413
msgid "sShade"
msgstr "Скрутить"

#: ../properties.c:3421
msgid ""
"Specifies the action performed when task buttons receive a middle click "
"event: \n"
"'None' means that no action is taken. \n"
"'Close' closes the task. \n"
"'Toggle' toggles the task. \n"
"'Iconify' iconifies (minimizes) the task. \n"
"'Shade' shades (collapses) the task. \n"
"'Toggle or iconify' toggles or iconifies the task. \n"
"'Maximize or restore' maximizes or minimizes the task. \n"
"'Desktop left' sends the task to the previous desktop. \n"
"'Desktop right' sends the task to the next desktop. \n"
"'Next task' sends the focus to the next task. \n"
"'Previous task' sends the focus to the previous task."
msgstr ""
"Задает действие, выполняемое когда кнопка задачи получает событие щелчка "
"средней кнопкой мыши:\n"
"\"Нет\" - ничего не делать.\n"
"\"Закрыть\" - закрывает окно.\n"
"\"Переключить\" - переключает на выбранное окно.\n"
"\"Свернуть\" - сворачивает (минимизирует) задачу.\n"
"\"Скрутить\" - скручивает задачу (в заголовок) (поведение зависит от "
"оконного менеджера).\n"
"\"Переключить или свернуть\" - переключает на выбранную задачу, или "
"сворачивает если уже переключено.\n"
"\"Развернуть или восстановить\" - восстанавливает окно из свернутого "
"состояния или разворачивает на весь экран если уже не свернуто.\n"
"\"На рабочий стол слева\" - отправляет окно на предыдущий рабочий стол.\n"
"\"На раобчий стол справа\" - отправляет окно на следующий рабочий стол.\n"
"\"Следующая задача\" - переключает фокус на окно следующей задачи.\n"
"\"Предыдущая задача\" - переключает фокус на окно предыдущей задачи."

#: ../properties.c:3435
msgid "Wheel scroll down"
msgstr "Колесо вниз"

#: ../properties.c:3457
msgid ""
"Specifies the action performed when task buttons receive a scroll down "
"event: \n"
"'None' means that no action is taken. \n"
"'Close' closes the task. \n"
"'Toggle' toggles the task. \n"
"'Iconify' iconifies (minimizes) the task. \n"
"'Shade' shades (collapses) the task. \n"
"'Toggle or iconify' toggles or iconifies the task. \n"
"'Maximize or restore' maximizes or minimizes the task. \n"
"'Desktop left' sends the task to the previous desktop. \n"
"'Desktop right' sends the task to the next desktop. \n"
"'Next task' sends the focus to the next task. \n"
"'Previous task' sends the focus to the previous task."
msgstr ""
"Задает действие, выполняемое когда кнопка задачи получает событие прокрутки "
"колесом вниз:\n"
"\"Нет\" - ничего не делать.\n"
"\"Закрыть\" - закрывает окно.\n"
"\"Переключить\" - переключает на выбранное окно.\n"
"\"Свернуть\" - сворачивает (минимизирует) задачу.\n"
"\"Скрутить\" - скручивает задачу (в заголовок) (поведение зависит от "
"оконного менеджера).\n"
"\"Переключить или свернуть\" - переключает на выбранную задачу, или "
"сворачивает если уже переключено.\n"
"\"Развернуть или восстановить\" - восстанавливает окно из свернутого "
"состояния или разворачивает на весь экран если уже не свернуто.\n"
"\"На рабочий стол слева\" - отправляет окно на предыдущий рабочий стол.\n"
"\"На раобчий стол справа\" - отправляет окно на следующий рабочий стол.\n"
"\"Следующая задача\" - переключает фокус на окно следующей задачи.\n"
"\"Предыдущая задача\" - переключает фокус на окно предыдущей задачи."

#: ../properties.c:3471
msgid "Right click"
msgstr "Правый щелчок"

#: ../properties.c:3493
msgid ""
"Specifies the action performed when task buttons receive a right click "
"event: \n"
"'None' means that no action is taken. \n"
"'Close' closes the task. \n"
"'Toggle' toggles the task. \n"
"'Iconify' iconifies (minimizes) the task. \n"
"'Shade' shades (collapses) the task. \n"
"'Toggle or iconify' toggles or iconifies the task. \n"
"'Maximize or restore' maximizes or minimizes the task. \n"
"'Desktop left' sends the task to the previous desktop. \n"
"'Desktop right' sends the task to the next desktop. \n"
"'Next task' sends the focus to the next task. \n"
"'Previous task' sends the focus to the previous task."
msgstr ""
"Задает действие, выполняемое когда кнопка задачи получает событие щелчка "
"правой кнопкой мыши:\n"
"\"Нет\" - ничего не делать.\n"
"\"Закрыть\" - закрывает окно.\n"
"\"Переключить\" - переключает на выбранное окно.\n"
"\"Свернуть\" - сворачивает (минимизирует) задачу.\n"
"\"Скрутить\" - скручивает задачу (в заголовок) (поведение зависит от "
"оконного менеджера).\n"
"\"Переключить или свернуть\" - переключает на выбранную задачу, или "
"сворачивает если уже переключено.\n"
"\"Развернуть или восстановить\" - восстанавливает окно из свернутого "
"состояния или разворачивает на весь экран если уже не свернуто.\n"
"\"На рабочий стол слева\" - отправляет окно на предыдущий рабочий стол.\n"
"\"На раобчий стол справа\" - отправляет окно на следующий рабочий стол.\n"
"\"Следующая задача\" - переключает фокус на окно следующей задачи.\n"
"\"Предыдущая задача\" - переключает фокус на окно предыдущей задачи."

#: ../properties.c:3521 ../properties.c:4319
msgid "Show icon"
msgstr "Показывать значки"

#: ../properties.c:3531
msgid "If enabled, the window icon is shown on task buttons."
msgstr "Если включено, на кнопках задач отображаются значки."

#: ../properties.c:3534
msgid "Show text"
msgstr "Показывать текст"

#: ../properties.c:3544
msgid "If enabled, the window title is shown on task buttons."
msgstr "Если включено, на кнопках задач показываются заголовки."

#: ../properties.c:3547
msgid "Center text"
msgstr "Центрировать текст"

#: ../properties.c:3557
msgid ""
"If enabled, the text is centered on task buttons. Otherwise, it is left-"
"aligned."
msgstr ""
"Если включено, текст заголовков задач показывается по центру, иначе "
"выравнивается слева."

#: ../properties.c:3560
msgid "Show tooltips"
msgstr "Показывать всплывающий текст"

#: ../properties.c:3570
msgid ""
"If enabled, a tooltip showing the window title is displayed when the mouse "
"cursor moves over task buttons."
msgstr ""
"Если включено, при наведении мышью на кнопку задачи, будет показан "
"всплывающий текст с заголовком окна"

#: ../properties.c:3573
msgid "Maximum width"
msgstr "Максимальная ширина"

#: ../properties.c:3583
msgid "Specifies the maximum width of the task buttons."
msgstr "Задает максимальную ширину кнопок задач."

#: ../properties.c:3586
msgid "Maximum height"
msgstr "Максимальная высота"

#: ../properties.c:3596
msgid "Specifies the maximum height of the task buttons."
msgstr "Задает максимальную высоту кнопок задач."

#: ../properties.c:3609
msgid ""
"Specifies the horizontal padding of the task buttons. This is the space "
"between the border and the content inside."
msgstr ""
"Задает горизонтальную отбивку кнопок задач. Это пространство между рамкой и "
"содержимым кнопки."

#: ../properties.c:3623
msgid ""
"Specifies the vertical padding of the task buttons. This is the space "
"between the border and the content inside."
msgstr ""
"Задает вертикальную отбивку кнопок задач. Это пространство между рамкой и "
"содержимым кнопки."

#: ../properties.c:3637
msgid "Specifies the spacing between the icon and the text."
msgstr "Задает расстояние между значком и заголовком задачи."

#: ../properties.c:3657
msgid "Specifies the font used to display the task button text."
msgstr "Задает шрифт для заголовка задачи."

#: ../properties.c:3669
msgid "Default style"
msgstr "Стиль по умолчанию"

#: ../properties.c:3670
msgid "Default task"
msgstr "Задача по умолчанию"

#: ../properties.c:3680 ../properties.c:3681
msgid "Normal task"
msgstr "Нормальная задача"

#: ../properties.c:3691 ../properties.c:3692
msgid "Active task"
msgstr "Активная задача"

#: ../properties.c:3702 ../properties.c:3703
msgid "Urgent task"
msgstr "Неотложная задача"

#: ../properties.c:3713 ../properties.c:3714
msgid "Iconified task"
msgstr "Свернутая задача"

#: ../properties.c:3818
msgid "If enabled, a custom font color is used to display the task text."
msgstr ""
"Если включено, использовать выбранный цвет шрифта для заголовка задачи."

#: ../properties.c:3820 ../properties.c:4190 ../properties.c:4545
#: ../properties.c:5218 ../properties.c:5370
msgid "Font color"
msgstr "Цвет шрифта"

#: ../properties.c:3829
msgid "Specifies the font color used to display the task text."
msgstr "Задает цвет шрифта для заголовка задачи."

#: ../properties.c:3835
msgid ""
"If enabled, a custom opacity/saturation/brightness is used to display the "
"task icon."
msgstr ""
"Если включено, для значка задачи будут применены выбранные непрозрачность/"
"насыщенность/яркость."

#: ../properties.c:3846
msgid "Specifies the opacity (in %) used to display the task icon."
msgstr "Задает непрозрачность (в процентах) для отображения значка задачи."

#: ../properties.c:3857
msgid ""
"Specifies the saturation adjustment (in %) used to display the task icon."
msgstr ""
"Задает цветовую насыщенность (в процентах) для отображения значка задачи."

#: ../properties.c:3868
msgid ""
"Specifies the brightness adjustment (in %) used to display the task icon."
msgstr "Задает яркость (в процентах) для отображения значка задачи."

#: ../properties.c:3874
msgid "If enabled, a custom background is used to display the task."
msgstr "Если включено, задает фон для кнопки задачи."

#: ../properties.c:3884
msgid ""
"Selects the background used to display the task. Backgrounds can be edited "
"in the Backgrounds tab."
msgstr ""
"Выбирает фон для кнопки задачи. Фоны можно редактировать на вкладке \"Фоны\"."

#: ../properties.c:3888
msgid "Blinks"
msgstr "Количество миганий"

#: ../properties.c:3896
msgid "Specifies how many times urgent tasks blink."
msgstr "Задает количество миганий неотложной задачи."

#: ../properties.c:3918 ../properties.c:4278
msgid "<b>Format</b>"
msgstr "<b>Формат</b>"

#: ../properties.c:3930
msgid "First line format"
msgstr "Формат первой строки"

#: ../properties.c:3942
msgid ""
"Specifies the format used to display the first line of the clock text. See "
"'man date' for all the available options."
msgstr ""
"Задает формат текста первой строки часов. См. секцию FORMAT в \"man date\" "
"на предмет возможных полей."

#: ../properties.c:3946
msgid "Second line format"
msgstr "Формат второй строки"

#: ../properties.c:3958
msgid ""
"Specifies the format used to display the second line of the clock text. See "
"'man date' for all the available options."
msgstr ""
"Задает формат текста второй строки часов. См. секцию FORMAT в \"man date\" "
"на предмет возможных полей."

#: ../properties.c:3962
msgid "First line timezone"
msgstr "Временная зона первой строки"

#: ../properties.c:3974
msgid ""
"Specifies the timezone used to display the first line of the clock text. If "
"empty, the current timezone is used. Otherwise, it must be set to a valid "
"value of the TZ environment variable."
msgstr ""
"Задает временную зону для первой строки часов. Если пусто, будет "
"использована текущая временная зона, иначе нужно задать корректное имя "
"временной зоны (как в переменной окружения)."

#: ../properties.c:3978
msgid "Second line timezone"
msgstr "Временная зона второй строки"

#: ../properties.c:3990
msgid ""
"Specifies the timezone used to display the second line of the clock text. If "
"empty, the current timezone is used. Otherwise, it must be set to a valid "
"value of the TZ environment variable."
msgstr ""
"Задает временную зону для второй строки часов. Если пусто, будет "
"использована текущая временная зона, иначе нужно задать корректное имя "
"временной зоны (как в переменной окружения)."

#: ../properties.c:4008 ../properties.c:4393 ../properties.c:5037
msgid "Left click command"
msgstr "Команда для левого щелчка"

#: ../properties.c:4020
msgid ""
"Specifies a command that will be executed when the clock receives a left "
"click."
msgstr ""
"Задает команду, которая будет запущена когда часы получают событие левого "
"щелчка мыши."

#: ../properties.c:4023 ../properties.c:4408 ../properties.c:5052
msgid "Right click command"
msgstr "Команда правого щелчка"

#: ../properties.c:4035
msgid ""
"Specifies a command that will be executed when the clock receives a right "
"click."
msgstr ""
"Задает команду, которая будет запущена когда часы получают событие правого "
"щелчка мыши."

#: ../properties.c:4038 ../properties.c:4423 ../properties.c:5067
msgid "Middle click command"
msgstr "Команда среднего щелчка"

#: ../properties.c:4050
msgid ""
"Specifies a command that will be executed when the clock receives a middle "
"click."
msgstr ""
"Задает команду, которая будет запущена когда часы получают событие среднего "
"щелчка мыши."

#: ../properties.c:4053 ../properties.c:4438 ../properties.c:5082
msgid "Wheel scroll up command"
msgstr "Команда прокрутки вверх"

#: ../properties.c:4065
msgid ""
"Specifies a command that will be executed when the clock receives a mouse "
"scroll up."
msgstr ""
"Задает команду, которая будет запущена когда часы получают событие прокрутки "
"колесом вверх."

#: ../properties.c:4068 ../properties.c:4453 ../properties.c:5097
msgid "Wheel scroll down command"
msgstr "Команада прокрутки вниз"

#: ../properties.c:4080
msgid ""
"Specifies a command that will be executed when the clock receives a mouse "
"scroll down."
msgstr ""
"Задает команду, которая будет запущена когда часы получают событие прокрутки "
"колесом вниз."

#: ../properties.c:4107
msgid ""
"Selects the background used to display the clock. Backgrounds can be edited "
"in the Backgrounds tab."
msgstr "Задает фон для часов. Фоны можно редактировать на вкладке \"Фоны\"."

#: ../properties.c:4121
msgid ""
"Specifies the horizontal padding of the clock. This is the space between the "
"border and the content inside."
msgstr ""
"Задает горизонтальную отбивку часов. Это расстояние от рамки до содержимого "
"часов."

#: ../properties.c:4135
msgid ""
"Specifies the vertical padding of the clock. This is the space between the "
"border and the content inside."
msgstr ""
"Задает вертикальную отбивку часов. Это расстояние от рамки до содержимого "
"часов."

#: ../properties.c:4145 ../properties.c:5174
msgid "Font first line"
msgstr "Шрифт первой строки"

#: ../properties.c:4160
msgid "Specifies the font used to display the first line of the clock."
msgstr "Задает шрифт для отображения первой строки часов."

#: ../properties.c:4171 ../properties.c:5199
msgid "Font second line"
msgstr "Шрифт второй строки"

#: ../properties.c:4185
msgid "Specifies the font used to display the second line of the clock."
msgstr "Задает шрифт для отображения второй строки часов."

#: ../properties.c:4201
msgid "Specifies the font color used to display the clock."
msgstr "Задает шрифт для отображения часов."

#: ../properties.c:4205
msgid "<b>Tooltip</b>"
msgstr "<b>Всплывающий текст</b>"

#: ../properties.c:4218
msgid "Format"
msgstr "Формат"

#: ../properties.c:4229
msgid ""
"Specifies the format used to display the clock tooltip. See 'man date' for "
"the available options."
msgstr ""
"Задает формат всплывающего текста часов. См. секцию FORMAT в \"man date\" на "
"предмет возможных полей."

#: ../properties.c:4233
msgid "Timezone"
msgstr "Временная зона"

#: ../properties.c:4244
msgid ""
"Specifies the timezone used to display the clock tooltip. If empty, the "
"current timezone is used. Otherwise, it must be set to a valid value of the "
"TZ environment variable."
msgstr ""
"Задает временную зону всплывающего текста часов. Если пусто, будет "
"использована текущая временная зона, иначе нужно задать корректное имя "
"временной зоны (как в переменной окружения)."

#: ../properties.c:4290
msgid "Command"
msgstr "Команда"

#: ../properties.c:4302
msgid "Specifies the command to execute."
msgstr "Задает команду для выполнения."

#: ../properties.c:4305
msgid "Interval"
msgstr "Интервал"

#: ../properties.c:4315
msgid ""
"Specifies the interval at which the command is executed, in seconds. If "
"zero, the command is executed only once."
msgstr ""
"Задает интервал выполнения команды в секундах. Если 0, команда будет "
"выполнена только один раз."

#: ../properties.c:4329
msgid ""
"If enabled, the first line printed by the command is interpreted as a path "
"to an image file."
msgstr ""
"Если включено, первая строка вывода команды считается путем к файлу "
"изображения."

#: ../properties.c:4333
msgid "Cache icon"
msgstr "Кешировать значок"

#: ../properties.c:4344
msgid ""
"If enabled, the image is not reloaded from disk every time the command is "
"executed if the path remains unchanged. Enabling this is recommended."
msgstr ""
"Если включено, значок не будет перечитан при каждом выполнении команды если "
"путь остается неизменным. Рекомендуется держать этот параметр включенным."

#: ../properties.c:4347
msgid "Continuous output"
msgstr "Непрерывный вывод"

#: ../properties.c:4357
msgid ""
"If non-zero, the last execp_continuous lines from the output of the command "
"are displayed, every execp_continuous lines; this is useful for showing the "
"output of commands that run indefinitely, such as 'ping 127.0.0.1'. If zero, "
"the output of the command is displayed after it finishes executing."
msgstr ""
"Если не равно нулю, столько последних строк вывода команды будет отображено. "
"Полезно для отображения вывода команды, выполняемой бесконечно, например "
"\"ping 127.0.0.1\". Если равно нулю, вывод будет отображен по завершению "
"команды."

#: ../properties.c:4363
msgid "Display markup"
msgstr "Отображать разметку"

#: ../properties.c:4374
msgid ""
"If enabled, the output of the command is treated as Pango markup, which "
"allows rich text formatting. Note that using this with commands that print "
"data downloaded from the Internet is a potential security risk."
msgstr ""
"Если включено, вывод команды будет отображаться с учетом синтаксиса разметки "
"Pango, что позволяет применять расширенное форматирование текста. Внимание, "
"использование этого параметра с выводом данных полученных из сети "
"потенциально небезопасно!"

#: ../properties.c:4405
msgid ""
"Specifies a command that will be executed when the executor receives a left "
"click."
msgstr ""
"Задает команду, которая будет выполнена когда Исполнитель получает событие "
"левого щелчка мышью."

#: ../properties.c:4420
msgid ""
"Specifies a command that will be executed when the executor receives a right "
"click."
msgstr ""
"Задает команду, которая будет выполнена когда Исполнитель получает событие "
"правого щелчка мышью."

#: ../properties.c:4435
msgid ""
"Specifies a command that will be executed when the executor receives a "
"middle click."
msgstr ""
"Задает команду, которая будет выполнена когда Исполнитель получает событие "
"среднего щелчка мышью."

#: ../properties.c:4450
msgid ""
"Specifies a command that will be executed when the executor receives a mouse "
"scroll up."
msgstr ""
"Задает команду, которая будет выполнена когда Исполнитель получает событие "
"прокрутки колесом вверх."

#: ../properties.c:4465
msgid ""
"Specifies a command that will be executed when the executor receives a mouse "
"scroll down."
msgstr ""
"Задает команду, которая будет выполнена когда Исполнитель получает событие "
"прокрутки колесом вниз."

#: ../properties.c:4492
msgid ""
"Selects the background used to display the executor. Backgrounds can be "
"edited in the Backgrounds tab."
msgstr ""
"Выбирает фон для Исполнителя. Фоны можно редактировать на вкладке \"Фоны\""

#: ../properties.c:4506
msgid ""
"Specifies the horizontal padding of the executor. This is the space between "
"the border and the content inside."
msgstr ""
"Задает горизонтальную отбивку для Исполнителя. Это пространство между рамкой "
"и содержимым Исполнителя."

#: ../properties.c:4520
msgid ""
"Specifies the vertical padding of the executor. This is the space between "
"the border and the content inside."
msgstr ""
"Задает вертикальную отбивку для Исполнителя. Это пространство между рамкой и "
"содержимым Исполнителя."

#: ../properties.c:4558
msgid "Centered"
msgstr "По центру"

#: ../properties.c:4570
msgid "Icon width"
msgstr "Ширина значка"

#: ../properties.c:4580
msgid "If non-zero, the image is resized to this width."
msgstr "Если не равно нулю, изображение масштабируется под эту ширину."

#: ../properties.c:4583
msgid "Icon height"
msgstr "Высота значка"

#: ../properties.c:4593
msgid "If non-zero, the image is resized to this height."
msgstr "Если не равно нулю, изображение масштабируется под эту высоту."

#: ../properties.c:4609
msgid "Tooltip text"
msgstr "Всплывающий текст"

#: ../properties.c:4621
msgid ""
"The tooltip text to display. Leave this empty to display an automatically "
"generated tooltip with information about when the command was last executed."
msgstr "Если пусто, будет отображено время последнего выполнения команды."

#: ../properties.c:4712
msgid "Icon ordering"
msgstr "Сортировка значков"

#: ../properties.c:4722
msgid "Ascending"
msgstr "Восходящая"

#: ../properties.c:4723
msgid "Descending"
msgstr "Нисходящая"

#: ../properties.c:4724
msgid "Left to right"
msgstr "Слева направо"

#: ../properties.c:4725
msgid "Right to left"
msgstr "Справа налево"

#: ../properties.c:4727
msgid ""
"Specifies the order used to arrange the system tray icons. \n"
"'Ascending' means that icons are sorted in ascending order of their window "
"names. \n"
"'Descending' means that icons are sorted in descending order of their window "
"names. \n"
"'Left to right' means that icons are always added to the left. \n"
"'Right to left' means that icons are always added to the right."
msgstr ""
"Задает порядок сортировки значков системного лотка.\n"
"\"Восходящий\" - по восходящему алфавитному порядку имен окон.\n"
"\"Нисходящий\" - по нисходящему алфавитному порядку имен окон.\n"
"\"Слева направо\" - новые значки добавляются слева.\n"
"\"Справа налево\" - новые значки добавляются справа."

#: ../properties.c:4752
msgid ""
"Specifies the monitor on which to place the system tray. Due to technical "
"limitations, the system tray cannot be displayed on multiple monitors."
msgstr ""
"Задает монитор, на котором отображается системный лоток. Ограничения "
"протокола системного лотка не позволяют отображать его в нескольких местах "
"одновременно."

#: ../properties.c:4776
msgid "Systray"
msgstr "Системный лоток"

#: ../properties.c:4780
msgid ""
"Selects the background used to display the system tray. Backgrounds can be "
"edited in the Backgrounds tab."
msgstr ""
"Задает фон для системного лотка. Фоны можно редактировать на вкладке \"Фоны"
"\"."

#: ../properties.c:4795
msgid ""
"Specifies the horizontal padding of the system tray. This is the space "
"between the border and the content inside."
msgstr ""
"Задает горизонтальную отбивку для Системного лотка. Это пространство между "
"рамкой Лотка и его содержимым."

#: ../properties.c:4810
msgid ""
"Specifies the vertical padding of the system tray. This is the space between "
"the border and the content inside."
msgstr ""
"Задает вертикальную отбивку для Системного лотка. Это пространство между "
"рамкой Лотка и его содержимым."

#: ../properties.c:4825
msgid "Specifies the spacing between system tray icons."
msgstr "Задает расстояние между значками в Системном лотке."

#: ../properties.c:4839
msgid "Specifies the size of the system tray icons, in pixels."
msgstr "Задает размер значков Системного лотка в пикселях."

#: ../properties.c:4854
msgid "Specifies the opacity of the system tray icons, in percent."
msgstr "Задает непрозрачность значков Системного лотка в процентах."

#: ../properties.c:4869
msgid ""
"Specifies the saturation adjustment of the system tray icons, in percent."
msgstr "Задает цветовую насыщенность значков Системного лотка в процентах."

#: ../properties.c:4884
msgid ""
"Specifies the brightness adjustment of the system tray icons, in percent."
msgstr "Задает яркость значков Системного лотка в процентах"

#: ../properties.c:4900
msgid "<b>Thresholds</b>"
msgstr "<b>Пороги</b>"

#: ../properties.c:4913
msgid "Hide if charge higher than"
msgstr "Скрыть если заряд более"

#: ../properties.c:4923
msgid ""
"Minimum battery level for which to hide the batter applet. Use 101 to always "
"show the batter applet."
msgstr ""
"Минимальны заряд батареи при котором Апплет батареи будет скрыт. Используйте "
"101 чтобы показывать всегда."

#: ../properties.c:4925 ../properties.c:4944
msgid "%"
msgstr "%"

#: ../properties.c:4932
msgid "Alert if charge lower than"
msgstr "Оповещать если заряд менее"

#: ../properties.c:4942
msgid "Battery level for which to display an alert."
msgstr "Уровень заряда, при котором запускать оповещение."

#: ../properties.c:4951
msgid "Alert command"
msgstr "Комадна оповещения"

#: ../properties.c:4962
msgid "Command to be executed when the alert threshold is reached."
msgstr "Комадна, которая будет запущена если достигнут заданный порог заряда."

#: ../properties.c:4966
msgid "<b>AC connection events</b>"
msgstr "<b>События адаптера питания</b>"

#: ../properties.c:4979
msgid "AC connected command"
msgstr "Комада при подключении адаптера"

#: ../properties.c:4991
msgid ""
"Specifies a command that will be executed when AC is connected to the system."
msgstr ""
"Задает команду, выполняемую при подключении адаптера питания к компьютеру"

#: ../properties.c:4994
msgid "AC disconnected command"
msgstr "Команда при отключении адаптера"

#: ../properties.c:5006
msgid ""
"Specifies a command that will be executed when AC is disconnected to the "
"system."
msgstr ""
"Задает команду, выполняемую при отключении адаптера питания от компьютера"

#: ../properties.c:5034
msgid ""
"If enabled, shows a tooltip with detailed battery information when the mouse "
"is moved over the battery widget."
msgstr ""
"Если включено, будет показан всплывающий текст с расширенной информацией о "
"батарее при наведении мышью."

#: ../properties.c:5049
msgid ""
"Specifies a command that will be executed when the battery receives a left "
"click."
msgstr ""
"Задает команду, выполняемую когда Апплет батареи получает событие левого "
"щелчка мышью."

#: ../properties.c:5064
msgid ""
"Specifies a command that will be executed when the battery receives a right "
"click."
msgstr ""
"Задает команду, выполняемую когда Апплет батареи получает событие правого "
"щелчка мышью."

#: ../properties.c:5079
msgid ""
"Specifies a command that will be executed when the battery receives a middle "
"click."
msgstr ""
"Задает команду, выполняемую когда Апплет батареи получает событие среднего "
"щелчка мышью."

#: ../properties.c:5094
msgid ""
"Specifies a command that will be executed when the battery receives a mouse "
"scroll up."
msgstr ""
"Задает команду, выполняемую когда Апплет батареи получает событие прокрутки "
"колесом вверх."

#: ../properties.c:5109
msgid ""
"Specifies a command that will be executed when the battery receives a mouse "
"scroll down."
msgstr ""
"Задает команду, выполняемую когда Апплет батареи получает событие прокрутки "
"колесом вниз."

#: ../properties.c:5136
msgid ""
"Selects the background used to display the battery. Backgrounds can be "
"edited in the Backgrounds tab."
msgstr ""
"Задает фон для апплета батареи. Фоны можно редактировать на вкладке \"Фоны\"."

#: ../properties.c:5150
msgid ""
"Specifies the horizontal padding of the battery. This is the space between "
"the border and the content inside."
msgstr ""
"Задает горизонтальную отбивку для Апплета батареи. Это пространство между "
"рамкой и содержимым Апплета."

#: ../properties.c:5164
msgid ""
"Specifies the vertical padding of the battery. This is the space between the "
"border and the content inside."
msgstr ""
"Задает вертикальную отбивку для Апплета батареи. Это пространство между "
"рамкой и содержимым Апплета."

#: ../properties.c:5188
msgid "Specifies the font used to display the first line of the battery text."
msgstr "Задает шрифт для первой строки Апплета батареи."

#: ../properties.c:5213
msgid "Specifies the font used to display the second line of the battery text."
msgstr "Задает шрифт для второй строки Апплета батареи."

#: ../properties.c:5229
msgid "Specifies the font clor used to display the battery text."
msgstr "Задает цвет шрифта для Апплета батареи."

#: ../properties.c:5241
msgid "<b>Timing</b>"
msgstr "<b>Временный задержки</b>"

#: ../properties.c:5254
msgid "Show delay"
msgstr "Задержка при показе"

#: ../properties.c:5264
msgid ""
"Specifies a delay after which to show the tooltip when moving the mouse over "
"an element."
msgstr ""
"Задает задержку при показе Всплывающего текста после наведения мышью на "
"элемент."

#: ../properties.c:5273
msgid "Hide delay"
msgstr "Задержка скрытия"

#: ../properties.c:5282
msgid ""
"Specifies a delay after which to hide the tooltip when moving the mouse "
"outside an element."
msgstr ""
"Задает задержку при скрытии Всплывающего текста после того как указатель "
"мыши покинул элемент."

#: ../properties.c:5316
msgid ""
"Selects the background used to display the tooltip. Backgrounds can be "
"edited in the Backgrounds tab."
msgstr ""
"Задает фон для Всплывающего текста. Фоны можно редактировать на вкладке "
"\"Фоны\"."

#: ../properties.c:5330
msgid ""
"Specifies the horizontal padding of the tooltip. This is the space between "
"the border and the content inside."
msgstr ""
"Задает горизонтальную отбивку для Всплывающего текста. Это пространство "
"между рамкой и текстом."

#: ../properties.c:5344
msgid ""
"Specifies the vertical padding of the tooltip. This is the space between the "
"border and the content inside."
msgstr ""
"Задает вертикальную отбивку для Всплывающего текста. Это пространство между "
"рамкой и текстом."

#: ../properties.c:5365
msgid "Specifies the font used to display the text of the tooltip."
msgstr "Задает шрифт для всплывающего текста."

#: ../properties.c:5381
msgid "Specifies the font color used to display the text of the tooltip."
msgstr "Задает цвет шрифта для всплывающего текста."

#: ../properties.c:5397
msgid "Please wait..."
msgstr "Пожалуйста, подождите..."

#: ../properties.c:5400
msgid "Loading..."
msgstr "Загрузка..."

#: ../main.c:232
msgid "tint2conf"
msgstr "tint2conf"

#: ../main.c:240
msgid "Panel theming"
msgstr "Настройка тем панелей"

#: ../main.c:250
msgid "Theme"
msgstr "Тема"

#: ../main.c:251
msgid "_Import theme..."
msgstr "_Импортировать тему..."

#: ../main.c:251
msgid "Import theme(s) from file system"
msgstr "Импорт тем(ы) с файловой системы"

#: ../main.c:252
msgid "_Save as..."
msgstr "_Сохранить как..."

#: ../main.c:252
msgid "Save the theme with a new name"
msgstr "Сохранить тему под новым именем"

#: ../main.c:253
msgid "_Delete"
msgstr "_Удалить"

#: ../main.c:253
msgid "Delete the selected theme"
msgstr "Удалить выбранную тему"

#: ../main.c:254
msgid "_Reset"
msgstr "_Сбросить"

#: ../main.c:254
msgid "Reset the selected theme to default"
msgstr "Сбросить выбранную тему до состояния по умолчанию"

#: ../main.c:255
msgid "_Edit theme..."
msgstr "_Редактировать тему..."

#: ../main.c:255
msgid "Edit the selected theme"
msgstr "Редактировать выбранную тему"

#: ../main.c:256
msgid "_Make default"
msgstr "_Выбрать тему по умолчанию"

#: ../main.c:256
msgid "Replace the default theme with the selected one"
msgstr "Заменить тему по умолчанию выбранной темой"

#: ../main.c:257
msgid "Refresh"
msgstr "Обновить"

#: ../main.c:257
msgid "Redraw the selected theme"
msgstr "Перерисовать выбранную тему"

#: ../main.c:258
msgid "Refresh all"
msgstr "Обновить все"

#: ../main.c:258
msgid "Redraw all themes"
msgstr "Перерисовать все темы"

#: ../main.c:259
msgid "_Quit"
msgstr "Вый_ти"

#: ../main.c:259
msgid "Quit"
msgstr "Выход"

#: ../main.c:260
msgid "Help"
msgstr "Справка"

#: ../main.c:261
msgid "_About"
msgstr "_О программе"

#: ../main.c:261
msgid "About"
msgstr "О программе"

#: ../main.c:280
msgid "Command to run tint2: "
msgstr "Команда для запуска tint2"

#: ../main.c:324
msgid "Theming tool for tint2 panel"
msgstr "Инструмент для настройки тем панели tint2"

#: ../main.c:328
msgid ""
"Copyright 2009-2015 tint2 team\n"
"Tint2 License GNU GPL version 2\n"
"Tintwizard License GNU GPL version 3"
msgstr ""
"Copyright 2009-2015 tint2 team\n"
"Tint2 License GNU GPL version 2\n"
"Tintwizard License GNU GPL version 3"

#: ../main.c:337
msgid "translator-credits"
msgstr "Vladimir Kudrya <vladimir-csp@yandex.ru>"

#: ../main.c:346
msgid "Import theme(s)"
msgstr "Импорт тем"

#: ../main.c:396
msgid "Please select a theme."
msgstr "Пожалуйста, выберете тему"

#: ../main.c:412
msgid "Save theme as"
msgstr "Сохранить тему как"

#: ../main.c:446
msgid "Do you really want to delete the selected theme?"
msgstr "Вы действительно хотите удалить выбранную тему?"

#: ../main.c:485
msgid "Do you really want to reset the selected theme to default?"
msgstr ""
"Вы действительно хотите сбросить выбранную тему до состояния по умолчанию?"

#: ../main.c:653
msgid ""
"Do you really want to replace the default theme with the selected theme?"
msgstr "Вы действительно хотите заменить тему по умолчанию выбранной темой?"

#~ msgid "Import theme"
#~ msgstr "Импорт темы"

#~ msgid "Delete theme"
#~ msgstr "Удалить тему"

#, fuzzy
#~ msgid "Reset theme"
#~ msgstr "Удалить тему"

#~ msgid "_Import default theme..."
#~ msgstr "Импортировать тему по _умолчанию..."

#~ msgid "Import default theme"
#~ msgstr "Импорт темы по умолчанию"

#~ msgid "Edit"
#~ msgstr "Редактировать"

#~ msgid "Save default theme as"
#~ msgstr "Сохранить тему по умолчанию как"
